2024-06-10 11:57:55,760 - INFO - OMC sélectionnés: []
2024-06-10 11:57:58,831 - INFO - OMC sélectionnés: ['NA1']
2024-06-10 11:57:58,833 - INFO - OMC sélectionnés: []
2024-06-10 11:58:02,607 - INFO - OMC sélectionnés: []
2024-06-10 11:58:02,608 - INFO - OMC sélectionnés: []
2024-06-10 11:58:03,399 - INFO - OMC sélectionnés: ['NA1']
2024-06-10 11:58:03,399 - INFO - OMC sélectionnés: []
2024-06-10 11:58:05,052 - INFO - OMC sélectionnés: ['NA1', 'NA2']
2024-06-10 11:58:05,053 - INFO - OMC sélectionnés: []
2024-06-10 11:58:06,522 - INFO - OMC sélectionnés: ['NA1', 'NA2', 'NA4']
2024-06-10 11:58:06,538 - INFO - OMC sélectionnés: []
2024-06-10 11:58:14,658 - INFO - OMC sélectionnés: ['NA1', 'NA2', 'NA4', 'NA VSR']
2024-06-10 11:58:14,659 - INFO - OMC sélectionnés: []
2024-06-10 11:58:16,471 - INFO - OMC sélectionnés: ['NA1', 'NA2', 'NA4']
2024-06-10 11:58:16,471 - INFO - OMC sélectionnés: []
2024-06-10 11:58:17,588 - INFO - OMC sélectionnés: ['NA1', 'NA2']
2024-06-10 11:58:17,590 - INFO - OMC sélectionnés: []
2024-06-10 11:58:18,921 - INFO - OMC sélectionnés: ['NA1']
2024-06-10 11:58:18,921 - INFO - OMC sélectionnés: []
