2024-05-30 17:12:47,829 - INFO - NA1
2024-05-30 17:12:47,830 - INFO - 
2024-05-30 17:12:47,831 - INFO - 
2024-05-30 17:12:47,831 - INFO - 
2024-05-30 17:12:47,832 - INFO - 
2024-05-30 17:12:47,833 - INFO - 
2024-05-30 17:12:47,833 - INFO - _________________________________________________________________________
2024-05-30 17:12:47,834 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:12:47,834 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:12:48,199 - INFO - 
2024-05-30 17:12:48,199 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:12:48,201 - INFO - 
2024-05-30 17:12:48,201 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:12:48,315 - INFO - 
2024-05-30 17:12:48,315 - INFO - (doubleClick_on_icon)> Le doubleClick a été effectué
2024-05-30 17:12:48,315 - INFO - (find_and_click)> NB clicks demandés : 2
2024-05-30 17:12:48,316 - INFO - _________________________________________________________________________
2024-05-30 17:12:48,316 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-05-30 17:12:48,317 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-05-30 17:12:51,552 - INFO - 
2024-05-30 17:12:51,553 - INFO - 
2024-05-30 17:12:51,553 - INFO - _________________________________________________________________________
2024-05-30 17:12:51,554 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:12:51,554 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:51,956 - INFO - 
2024-05-30 17:12:51,965 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:51,965 - INFO - 
2024-05-30 17:12:51,965 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:51,965 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:52,347 - INFO - 
2024-05-30 17:12:52,353 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:52,353 - INFO - 
2024-05-30 17:12:52,353 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:52,353 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:52,765 - INFO - 
2024-05-30 17:12:52,765 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:52,765 - INFO - 
2024-05-30 17:12:52,766 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:52,766 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:53,169 - INFO - 
2024-05-30 17:12:53,174 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:53,174 - INFO - 
2024-05-30 17:12:53,174 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:53,174 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:53,573 - INFO - 
2024-05-30 17:12:53,576 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:53,576 - INFO - 
2024-05-30 17:12:53,576 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:53,576 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:53,970 - INFO - 
2024-05-30 17:12:53,971 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:53,971 - INFO - 
2024-05-30 17:12:53,971 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:53,971 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:54,370 - INFO - 
2024-05-30 17:12:54,376 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:54,376 - INFO - 
2024-05-30 17:12:54,376 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:54,376 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:54,797 - INFO - 
2024-05-30 17:12:54,803 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:54,803 - INFO - 
2024-05-30 17:12:54,803 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:54,803 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:55,187 - INFO - 
2024-05-30 17:12:55,188 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:55,188 - INFO - 
2024-05-30 17:12:55,188 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:55,189 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:55,589 - INFO - 
2024-05-30 17:12:55,595 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:55,595 - INFO - 
2024-05-30 17:12:55,595 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:55,595 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:55,975 - INFO - 
2024-05-30 17:12:55,983 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:55,983 - INFO - 
2024-05-30 17:12:55,983 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:55,984 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:56,389 - INFO - 
2024-05-30 17:12:56,391 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:56,391 - INFO - 
2024-05-30 17:12:56,391 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:56,391 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:56,780 - INFO - 
2024-05-30 17:12:56,791 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:56,791 - INFO - 
2024-05-30 17:12:56,791 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:56,791 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:57,185 - INFO - 
2024-05-30 17:12:57,186 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:57,186 - INFO - 
2024-05-30 17:12:57,186 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:57,186 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:57,581 - INFO - 
2024-05-30 17:12:57,594 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:57,594 - INFO - 
2024-05-30 17:12:57,594 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:57,594 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:58,000 - INFO - 
2024-05-30 17:12:58,000 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:58,000 - INFO - 
2024-05-30 17:12:58,000 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:58,000 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:58,369 - INFO - 
2024-05-30 17:12:58,370 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:58,370 - INFO - 
2024-05-30 17:12:58,370 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:58,370 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:58,730 - INFO - 
2024-05-30 17:12:58,739 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:58,739 - INFO - 
2024-05-30 17:12:58,739 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:58,739 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:59,133 - INFO - 
2024-05-30 17:12:59,144 - INFO - (detect_icon) Ressemblance de l'image :  0.42094242572784424
2024-05-30 17:12:59,144 - INFO - 
2024-05-30 17:12:59,144 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:59,145 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:13:17,879 - INFO - 
2024-05-30 17:13:17,880 - INFO - NA1
2024-05-30 17:13:17,880 - INFO - 
2024-05-30 17:13:17,881 - INFO - 
2024-05-30 17:13:17,881 - INFO - 
2024-05-30 17:13:17,882 - INFO - 
2024-05-30 17:13:17,882 - INFO - 
2024-05-30 17:13:17,883 - INFO - _________________________________________________________________________
2024-05-30 17:13:17,883 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:13:17,884 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:13:18,233 - INFO - 
2024-05-30 17:13:18,237 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:13:18,237 - INFO - 
2024-05-30 17:13:18,237 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:13:18,352 - INFO - 
2024-05-30 17:13:18,352 - INFO - (doubleClick_on_icon)> Le doubleClick a été effectué
2024-05-30 17:13:18,352 - INFO - (find_and_click)> NB clicks demandés : 2
2024-05-30 17:13:18,353 - INFO - _________________________________________________________________________
2024-05-30 17:13:18,353 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-05-30 17:13:18,354 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-05-30 17:13:21,599 - INFO - 
2024-05-30 17:13:21,601 - INFO - 
2024-05-30 17:13:21,603 - INFO - _________________________________________________________________________
2024-05-30 17:13:21,604 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:13:21,605 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:13:22,004 - INFO - 
2024-05-30 17:13:22,004 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:13:22,004 - INFO - 
2024-05-30 17:13:22,004 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:13:22,004 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:13:22,375 - INFO - 
2024-05-30 17:13:22,376 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:13:22,376 - INFO - 
2024-05-30 17:13:22,376 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:13:22,376 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:13:22,802 - INFO - 
2024-05-30 17:13:22,812 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:13:22,812 - INFO - 
2024-05-30 17:13:22,812 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:13:22,812 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
