2024-05-30 17:35:11,596 - INFO - NA4
2024-05-30 17:35:11,597 - INFO - 
2024-05-30 17:35:11,597 - INFO - 
2024-05-30 17:35:11,598 - INFO - 
2024-05-30 17:35:11,598 - INFO - 
2024-05-30 17:35:11,599 - INFO - 
2024-05-30 17:35:11,600 - INFO - _________________________________________________________________________
2024-05-30 17:35:11,600 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:35:11,601 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:35:12,008 - INFO - 
2024-05-30 17:35:12,013 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:35:12,014 - INFO - 
2024-05-30 17:35:12,014 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:35:13,241 - INFO - 
2024-05-30 17:35:13,242 - INFO - (doubleClick_on_icon)> Le doubleClick a été effectué
2024-05-30 17:35:13,243 - INFO - (find_and_click)> NB clicks demandés : 1 (Click personnalisé)
2024-05-30 17:35:13,244 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-05-30 17:35:13,246 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-05-30 17:35:16,492 - INFO - 
2024-05-30 17:35:16,492 - INFO - 
2024-05-30 17:35:16,492 - INFO - _________________________________________________________________________
2024-05-30 17:35:16,493 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:35:16,494 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:16,904 - INFO - 
2024-05-30 17:35:16,909 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:16,909 - INFO - 
2024-05-30 17:35:16,909 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:16,909 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:17,323 - INFO - 
2024-05-30 17:35:17,328 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:17,328 - INFO - 
2024-05-30 17:35:17,328 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:17,328 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:17,694 - INFO - 
2024-05-30 17:35:17,703 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:17,703 - INFO - 
2024-05-30 17:35:17,703 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:17,703 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:18,127 - INFO - 
2024-05-30 17:35:18,132 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:18,132 - INFO - 
2024-05-30 17:35:18,132 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:18,133 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:18,550 - INFO - 
2024-05-30 17:35:18,554 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:18,554 - INFO - 
2024-05-30 17:35:18,554 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:18,555 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:18,977 - INFO - 
2024-05-30 17:35:18,979 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:18,979 - INFO - 
2024-05-30 17:35:18,979 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:18,979 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:19,372 - INFO - 
2024-05-30 17:35:19,381 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:19,381 - INFO - 
2024-05-30 17:35:19,381 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:19,381 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:19,775 - INFO - 
2024-05-30 17:35:19,784 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:19,784 - INFO - 
2024-05-30 17:35:19,784 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:19,784 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:20,172 - INFO - 
2024-05-30 17:35:20,180 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:20,180 - INFO - 
2024-05-30 17:35:20,180 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:20,180 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:20,575 - INFO - 
2024-05-30 17:35:20,577 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:20,577 - INFO - 
2024-05-30 17:35:20,577 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:20,577 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:20,989 - INFO - 
2024-05-30 17:35:20,990 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:20,990 - INFO - 
2024-05-30 17:35:20,990 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:20,990 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:21,359 - INFO - 
2024-05-30 17:35:21,368 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:21,368 - INFO - 
2024-05-30 17:35:21,368 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:21,368 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:21,783 - INFO - 
2024-05-30 17:35:21,787 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:21,787 - INFO - 
2024-05-30 17:35:21,787 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:21,788 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:22,158 - INFO - 
2024-05-30 17:35:22,168 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:22,168 - INFO - 
2024-05-30 17:35:22,168 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:22,168 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:22,609 - INFO - 
2024-05-30 17:35:22,610 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:22,610 - INFO - 
2024-05-30 17:35:22,610 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:22,611 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:23,037 - INFO - 
2024-05-30 17:35:23,037 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:23,037 - INFO - 
2024-05-30 17:35:23,038 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:23,038 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:23,415 - INFO - 
2024-05-30 17:35:23,421 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:23,421 - INFO - 
2024-05-30 17:35:23,421 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:23,422 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:23,822 - INFO - 
2024-05-30 17:35:23,826 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:23,826 - INFO - 
2024-05-30 17:35:23,826 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:23,826 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:24,222 - INFO - 
2024-05-30 17:35:24,237 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:24,237 - INFO - 
2024-05-30 17:35:24,237 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:24,237 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:24,651 - INFO - 
2024-05-30 17:35:24,666 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:24,666 - INFO - 
2024-05-30 17:35:24,666 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:24,667 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:25,072 - INFO - 
2024-05-30 17:35:25,081 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:25,081 - INFO - 
2024-05-30 17:35:25,081 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:25,081 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:25,473 - INFO - 
2024-05-30 17:35:25,481 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:25,481 - INFO - 
2024-05-30 17:35:25,481 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:25,481 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:25,875 - INFO - 
2024-05-30 17:35:25,886 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:25,886 - INFO - 
2024-05-30 17:35:25,886 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:25,886 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:26,289 - INFO - 
2024-05-30 17:35:26,299 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:26,299 - INFO - 
2024-05-30 17:35:26,299 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:26,299 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:26,692 - INFO - 
2024-05-30 17:35:26,692 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:26,692 - INFO - 
2024-05-30 17:35:26,692 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:26,692 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:27,105 - INFO - 
2024-05-30 17:35:27,108 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:27,108 - INFO - 
2024-05-30 17:35:27,108 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:27,109 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:27,492 - INFO - 
2024-05-30 17:35:27,507 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:27,507 - INFO - 
2024-05-30 17:35:27,507 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:27,507 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:27,903 - INFO - 
2024-05-30 17:35:27,903 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:27,904 - INFO - 
2024-05-30 17:35:27,904 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:27,904 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:28,294 - INFO - 
2024-05-30 17:35:28,295 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:28,295 - INFO - 
2024-05-30 17:35:28,295 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:28,295 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:28,691 - INFO - 
2024-05-30 17:35:28,700 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:28,700 - INFO - 
2024-05-30 17:35:28,700 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:28,700 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:29,105 - INFO - 
2024-05-30 17:35:29,106 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:29,106 - INFO - 
2024-05-30 17:35:29,106 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:29,106 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:29,543 - INFO - 
2024-05-30 17:35:29,547 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:29,547 - INFO - 
2024-05-30 17:35:29,547 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:29,547 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:29,948 - INFO - 
2024-05-30 17:35:29,951 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:29,951 - INFO - 
2024-05-30 17:35:29,951 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:29,952 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:30,359 - INFO - 
2024-05-30 17:35:30,368 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:30,368 - INFO - 
2024-05-30 17:35:30,368 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:30,368 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:30,749 - INFO - 
2024-05-30 17:35:30,750 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:30,750 - INFO - 
2024-05-30 17:35:30,750 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:30,750 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:31,140 - INFO - 
2024-05-30 17:35:31,147 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:31,147 - INFO - 
2024-05-30 17:35:31,147 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:31,147 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:31,557 - INFO - 
2024-05-30 17:35:31,563 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:31,563 - INFO - 
2024-05-30 17:35:31,563 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:31,563 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:31,967 - INFO - 
2024-05-30 17:35:31,971 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:31,971 - INFO - 
2024-05-30 17:35:31,971 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:31,971 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:32,341 - INFO - 
2024-05-30 17:35:32,351 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:32,351 - INFO - 
2024-05-30 17:35:32,351 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:32,351 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:32,734 - INFO - 
2024-05-30 17:35:32,744 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:32,744 - INFO - 
2024-05-30 17:35:32,744 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:32,745 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:33,153 - INFO - 
2024-05-30 17:35:33,156 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:33,156 - INFO - 
2024-05-30 17:35:33,156 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:33,157 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:33,536 - INFO - 
2024-05-30 17:35:33,550 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:33,550 - INFO - 
2024-05-30 17:35:33,550 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:33,550 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:33,940 - INFO - 
2024-05-30 17:35:33,954 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:33,954 - INFO - 
2024-05-30 17:35:33,954 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:33,955 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:34,324 - INFO - 
2024-05-30 17:35:34,336 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:34,336 - INFO - 
2024-05-30 17:35:34,336 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:34,336 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:34,741 - INFO - 
2024-05-30 17:35:34,746 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:34,746 - INFO - 
2024-05-30 17:35:34,746 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:34,746 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:35,140 - INFO - 
2024-05-30 17:35:35,146 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:35,146 - INFO - 
2024-05-30 17:35:35,146 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:35,146 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:35,525 - INFO - 
2024-05-30 17:35:35,537 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:35,537 - INFO - 
2024-05-30 17:35:35,537 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:35,537 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:35,925 - INFO - 
2024-05-30 17:35:35,930 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:35,930 - INFO - 
2024-05-30 17:35:35,930 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:35,930 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:36,308 - INFO - 
2024-05-30 17:35:36,316 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:36,316 - INFO - 
2024-05-30 17:35:36,316 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:36,316 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:36,709 - INFO - 
2024-05-30 17:35:36,714 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:36,714 - INFO - 
2024-05-30 17:35:36,714 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:36,714 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:37,104 - INFO - 
2024-05-30 17:35:37,105 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:37,105 - INFO - 
2024-05-30 17:35:37,105 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:37,105 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:37,508 - INFO - 
2024-05-30 17:35:37,518 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:37,518 - INFO - 
2024-05-30 17:35:37,518 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:37,518 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:37,907 - INFO - 
2024-05-30 17:35:37,907 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:37,907 - INFO - 
2024-05-30 17:35:37,908 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:37,908 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:38,310 - INFO - 
2024-05-30 17:35:38,326 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:38,326 - INFO - 
2024-05-30 17:35:38,326 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:38,326 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:38,692 - INFO - 
2024-05-30 17:35:38,701 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:38,701 - INFO - 
2024-05-30 17:35:38,701 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:38,701 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:39,105 - INFO - 
2024-05-30 17:35:39,115 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:39,115 - INFO - 
2024-05-30 17:35:39,115 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:39,115 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:39,496 - INFO - 
2024-05-30 17:35:39,507 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:39,507 - INFO - 
2024-05-30 17:35:39,507 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:39,507 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:39,890 - INFO - 
2024-05-30 17:35:39,892 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:39,892 - INFO - 
2024-05-30 17:35:39,892 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:39,892 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:40,291 - INFO - 
2024-05-30 17:35:40,301 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:40,301 - INFO - 
2024-05-30 17:35:40,301 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:40,301 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:40,709 - INFO - 
2024-05-30 17:35:40,712 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:40,712 - INFO - 
2024-05-30 17:35:40,712 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:40,712 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:41,120 - INFO - 
2024-05-30 17:35:41,134 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:41,134 - INFO - 
2024-05-30 17:35:41,134 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:41,134 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:41,542 - INFO - 
2024-05-30 17:35:41,547 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:41,547 - INFO - 
2024-05-30 17:35:41,547 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:41,547 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:41,941 - INFO - 
2024-05-30 17:35:41,950 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:41,950 - INFO - 
2024-05-30 17:35:41,950 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:41,950 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:42,359 - INFO - 
2024-05-30 17:35:42,365 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:42,365 - INFO - 
2024-05-30 17:35:42,365 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:42,365 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:42,752 - INFO - 
2024-05-30 17:35:42,765 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:42,765 - INFO - 
2024-05-30 17:35:42,765 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:42,765 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:43,154 - INFO - 
2024-05-30 17:35:43,162 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:43,162 - INFO - 
2024-05-30 17:35:43,162 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:43,162 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:43,576 - INFO - 
2024-05-30 17:35:43,576 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:43,576 - INFO - 
2024-05-30 17:35:43,576 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:43,576 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:43,960 - INFO - 
2024-05-30 17:35:43,973 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:43,973 - INFO - 
2024-05-30 17:35:43,973 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:43,974 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:44,390 - INFO - 
2024-05-30 17:35:44,390 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:44,390 - INFO - 
2024-05-30 17:35:44,391 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:44,391 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:44,759 - INFO - 
2024-05-30 17:35:44,767 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:44,767 - INFO - 
2024-05-30 17:35:44,767 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:44,767 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:45,142 - INFO - 
2024-05-30 17:35:45,152 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:45,152 - INFO - 
2024-05-30 17:35:45,152 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:45,152 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:45,558 - INFO - 
2024-05-30 17:35:45,558 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:45,558 - INFO - 
2024-05-30 17:35:45,558 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:45,558 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:45,989 - INFO - 
2024-05-30 17:35:45,989 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:45,989 - INFO - 
2024-05-30 17:35:45,990 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:45,990 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:46,359 - INFO - 
2024-05-30 17:35:46,368 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:46,368 - INFO - 
2024-05-30 17:35:46,368 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:46,368 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:46,755 - INFO - 
2024-05-30 17:35:46,756 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:46,756 - INFO - 
2024-05-30 17:35:46,756 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:46,756 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:47,127 - INFO - 
2024-05-30 17:35:47,127 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:47,127 - INFO - 
2024-05-30 17:35:47,128 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:47,128 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:47,526 - INFO - 
2024-05-30 17:35:47,526 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:47,526 - INFO - 
2024-05-30 17:35:47,526 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:47,527 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:47,893 - INFO - 
2024-05-30 17:35:47,906 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:47,906 - INFO - 
2024-05-30 17:35:47,906 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:47,907 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:48,310 - INFO - 
2024-05-30 17:35:48,313 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:48,313 - INFO - 
2024-05-30 17:35:48,313 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:48,314 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:48,676 - INFO - 
2024-05-30 17:35:48,676 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:48,676 - INFO - 
2024-05-30 17:35:48,677 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:48,677 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:49,049 - INFO - 
2024-05-30 17:35:49,050 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:49,050 - INFO - 
2024-05-30 17:35:49,050 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:49,050 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:49,446 - INFO - 
2024-05-30 17:35:49,448 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:49,448 - INFO - 
2024-05-30 17:35:49,448 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:49,448 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:49,840 - INFO - 
2024-05-30 17:35:49,840 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:49,840 - INFO - 
2024-05-30 17:35:49,841 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:49,841 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:50,254 - INFO - 
2024-05-30 17:35:50,260 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:50,260 - INFO - 
2024-05-30 17:35:50,260 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:50,260 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:50,643 - INFO - 
2024-05-30 17:35:50,658 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:50,658 - INFO - 
2024-05-30 17:35:50,658 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:50,658 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:51,076 - INFO - 
2024-05-30 17:35:51,078 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:51,078 - INFO - 
2024-05-30 17:35:51,078 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:51,078 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:51,506 - INFO - 
2024-05-30 17:35:51,507 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:51,507 - INFO - 
2024-05-30 17:35:51,508 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:51,509 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:51,894 - INFO - 
2024-05-30 17:35:51,894 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:51,895 - INFO - 
2024-05-30 17:35:51,895 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:51,895 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:52,311 - INFO - 
2024-05-30 17:35:52,311 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:52,311 - INFO - 
2024-05-30 17:35:52,311 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:52,312 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:52,720 - INFO - 
2024-05-30 17:35:52,721 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:52,721 - INFO - 
2024-05-30 17:35:52,721 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:52,721 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:53,112 - INFO - 
2024-05-30 17:35:53,113 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:53,113 - INFO - 
2024-05-30 17:35:53,113 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:53,114 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:53,510 - INFO - 
2024-05-30 17:35:53,518 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:53,518 - INFO - 
2024-05-30 17:35:53,518 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:53,518 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:35:53,922 - INFO - 
2024-05-30 17:35:53,934 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:35:53,934 - INFO - 
2024-05-30 17:35:53,934 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:35:53,934 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
