2024-06-10 11:53:40,605 - INFO - 
2024-06-10 11:53:40,607 - INFO - _________________________________________________________________________
2024-06-10 11:53:40,608 - INFO - (find_and_click)> indice de l'image dans la BD :  4
2024-06-10 11:53:40,610 - INFO - (find_and_click)> recherche de 'citrixConnect' en cours...
2024-06-10 11:53:41,029 - INFO - 
2024-06-10 11:53:41,040 - INFO - (detect_icon) Ressemblance de l'image :  0.7064786553382874
2024-06-10 11:53:41,040 - INFO - 
2024-06-10 11:53:41,040 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:53:41,040 - INFO - 
2024-06-10 11:53:41,041 - INFO - (find_and_click)> Aucun click demandé, image trouvée.
2024-06-10 11:53:41,041 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (11, 589)
2024-06-10 11:53:41,041 - INFO - (find_and_click)> Ressemblance de l'image :  0.7064786553382874
2024-06-10 11:53:42,984 - INFO - 
2024-06-10 11:53:42,984 - INFO - 
2024-06-10 11:53:42,985 - INFO - _________________________________________________________________________
2024-06-10 11:53:42,985 - INFO - (find_and_click)> indice de l'image dans la BD :  2
2024-06-10 11:53:42,985 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
2024-06-10 11:53:43,430 - INFO - 
2024-06-10 11:53:43,431 - INFO - (detect_icon) Ressemblance de l'image :  0.36118707060813904
2024-06-10 11:53:43,649 - INFO - 
2024-06-10 11:53:43,649 - INFO - (detect_icon) Ressemblance de l'image :  0.26638177037239075
2024-06-10 11:53:43,826 - INFO - 
2024-06-10 11:53:43,831 - INFO - (detect_icon) Ressemblance de l'image :  0.999427318572998
2024-06-10 11:53:43,831 - INFO - 
2024-06-10 11:53:43,831 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:53:43,942 - INFO - 
2024-06-10 11:53:43,942 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:53:43,943 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:53:43,944 - INFO - _________________________________________________________________________
2024-06-10 11:53:43,944 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1727, 198)
2024-06-10 11:53:43,945 - INFO - (find_and_click)> Ressemblance de l'image :  0.999427318572998
2024-06-10 11:53:46,168 - INFO - 
2024-06-10 11:53:46,168 - INFO - 
2024-06-10 11:53:46,168 - INFO - _________________________________________________________________________
2024-06-10 11:53:46,169 - INFO - (find_and_click)> indice de l'image dans la BD :  3
2024-06-10 11:53:46,169 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:46,529 - INFO - 
2024-06-10 11:53:46,540 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:46,658 - INFO - 
2024-06-10 11:53:46,659 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:46,768 - INFO - 
2024-06-10 11:53:46,769 - INFO - (detect_icon) Ressemblance de l'image :  0.45461636781692505
2024-06-10 11:53:46,769 - INFO - 
2024-06-10 11:53:46,769 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:53:46,769 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:47,131 - INFO - 
2024-06-10 11:53:47,132 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:47,236 - INFO - 
2024-06-10 11:53:47,237 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:47,351 - INFO - 
2024-06-10 11:53:47,351 - INFO - (detect_icon) Ressemblance de l'image :  0.45461636781692505
2024-06-10 11:53:47,352 - INFO - 
2024-06-10 11:53:47,352 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:53:47,352 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:47,724 - INFO - 
2024-06-10 11:53:47,725 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:47,835 - INFO - 
2024-06-10 11:53:47,835 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:47,934 - INFO - 
2024-06-10 11:53:47,935 - INFO - (detect_icon) Ressemblance de l'image :  0.45461636781692505
2024-06-10 11:53:47,935 - INFO - 
2024-06-10 11:53:47,935 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:53:47,936 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:48,300 - INFO - 
2024-06-10 11:53:48,301 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:48,404 - INFO - 
2024-06-10 11:53:48,405 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:48,517 - INFO - 
2024-06-10 11:53:48,518 - INFO - (detect_icon) Ressemblance de l'image :  0.45461636781692505
2024-06-10 11:53:48,518 - INFO - 
2024-06-10 11:53:48,518 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:53:48,518 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:48,879 - INFO - 
2024-06-10 11:53:48,885 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:49,006 - INFO - 
2024-06-10 11:53:49,006 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:49,143 - INFO - 
2024-06-10 11:53:49,143 - INFO - (detect_icon) Ressemblance de l'image :  0.45461636781692505
2024-06-10 11:53:49,143 - INFO - 
2024-06-10 11:53:49,144 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:53:49,144 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:49,531 - INFO - 
2024-06-10 11:53:49,540 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:49,652 - INFO - 
2024-06-10 11:53:49,653 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:49,771 - INFO - 
2024-06-10 11:53:49,772 - INFO - (detect_icon) Ressemblance de l'image :  0.45461636781692505
2024-06-10 11:53:49,772 - INFO - 
2024-06-10 11:53:49,772 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:53:49,772 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:50,133 - INFO - 
2024-06-10 11:53:50,144 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:50,250 - INFO - 
2024-06-10 11:53:50,250 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:50,360 - INFO - 
2024-06-10 11:53:50,361 - INFO - (detect_icon) Ressemblance de l'image :  0.45461636781692505
2024-06-10 11:53:50,361 - INFO - 
2024-06-10 11:53:50,361 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:53:50,361 - INFO - (find_and_click)> recherche de 'downloadOMC' en cours...
2024-06-10 11:53:50,733 - INFO - 
2024-06-10 11:53:50,738 - INFO - (detect_icon) Ressemblance de l'image :  0.5024906396865845
2024-06-10 11:53:50,848 - INFO - 
2024-06-10 11:53:50,849 - INFO - (detect_icon) Ressemblance de l'image :  0.401658296585083
2024-06-10 11:53:50,949 - INFO - 
2024-06-10 11:53:50,949 - INFO - (detect_icon) Ressemblance de l'image :  0.9922136664390564
2024-06-10 11:53:50,949 - INFO - 
2024-06-10 11:53:50,949 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:53:51,059 - INFO - 
2024-06-10 11:53:51,059 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:53:51,060 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:53:51,060 - INFO - _________________________________________________________________________
2024-06-10 11:53:51,060 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1855, 318)
2024-06-10 11:53:51,061 - INFO - (find_and_click)> Ressemblance de l'image :  0.9922136664390564
2024-06-10 11:53:51,464 - INFO - 
2024-06-10 11:53:51,465 - INFO - 
2024-06-10 11:53:51,466 - INFO - _________________________________________________________________________
2024-06-10 11:53:51,467 - INFO - (find_and_click)> indice de l'image dans la BD :  1
2024-06-10 11:53:51,468 - INFO - (find_and_click)> recherche de 'OkDLomc' en cours...
2024-06-10 11:53:51,851 - INFO - 
2024-06-10 11:53:51,860 - INFO - (detect_icon) Ressemblance de l'image :  0.5914757251739502
2024-06-10 11:53:51,977 - INFO - 
2024-06-10 11:53:51,980 - INFO - (detect_icon) Ressemblance de l'image :  0.5075732469558716
2024-06-10 11:53:52,095 - INFO - 
2024-06-10 11:53:52,095 - INFO - (detect_icon) Ressemblance de l'image :  1.0
2024-06-10 11:53:52,095 - INFO - 
2024-06-10 11:53:52,096 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:53:52,210 - INFO - 
2024-06-10 11:53:52,211 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:53:52,212 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:53:52,213 - INFO - _________________________________________________________________________
2024-06-10 11:53:52,214 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (888, 614)
2024-06-10 11:53:52,214 - INFO - (find_and_click)> Ressemblance de l'image :  1.0
2024-06-10 11:53:57,216 - INFO - 
2024-06-10 11:53:57,469 - INFO - u259716
2024-06-10 11:53:57,469 - INFO - 
2024-06-10 11:53:57,469 - INFO - _________________________________________________________________________
2024-06-10 11:53:57,470 - INFO - (findCitrixGateWay)> indice de l'image dans la BD : 5
2024-06-10 11:53:57,470 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:53:58,282 - INFO - 
2024-06-10 11:53:58,288 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:53:58,288 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:53:58,928 - INFO - 
2024-06-10 11:53:58,934 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:53:58,934 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:53:59,546 - INFO - 
2024-06-10 11:53:59,547 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:53:59,547 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:00,227 - INFO - 
2024-06-10 11:54:00,228 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:00,228 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:00,959 - INFO - 
2024-06-10 11:54:00,960 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:00,960 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:01,610 - INFO - 
2024-06-10 11:54:01,610 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:01,610 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:02,230 - INFO - 
2024-06-10 11:54:02,235 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:02,235 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:02,861 - INFO - 
2024-06-10 11:54:02,866 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:02,866 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:03,570 - INFO - 
2024-06-10 11:54:03,581 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:03,581 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:04,225 - INFO - 
2024-06-10 11:54:04,226 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:04,226 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:04,829 - INFO - 
2024-06-10 11:54:04,842 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:04,842 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:05,458 - INFO - 
2024-06-10 11:54:05,459 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:05,459 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:06,061 - INFO - 
2024-06-10 11:54:06,061 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:06,061 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:06,710 - INFO - 
2024-06-10 11:54:06,712 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:06,712 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:07,282 - INFO - 
2024-06-10 11:54:07,291 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:07,291 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:07,944 - INFO - 
2024-06-10 11:54:07,945 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:07,945 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:08,621 - INFO - 
2024-06-10 11:54:08,624 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:08,624 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:09,284 - INFO - 
2024-06-10 11:54:09,287 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:09,287 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:09,912 - INFO - 
2024-06-10 11:54:09,922 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:09,922 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:10,568 - INFO - 
2024-06-10 11:54:10,571 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:10,571 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:11,214 - INFO - 
2024-06-10 11:54:11,217 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:11,217 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:11,814 - INFO - 
2024-06-10 11:54:11,826 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:11,826 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:12,450 - INFO - 
2024-06-10 11:54:12,452 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:12,452 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:13,100 - INFO - 
2024-06-10 11:54:13,102 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:13,102 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:13,722 - INFO - 
2024-06-10 11:54:13,736 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:13,736 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:14,367 - INFO - 
2024-06-10 11:54:14,369 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:14,369 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:14,974 - INFO - 
2024-06-10 11:54:14,985 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:14,985 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:15,612 - INFO - 
2024-06-10 11:54:15,623 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:15,623 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:16,264 - INFO - 
2024-06-10 11:54:16,265 - INFO - (findCitrixGateWay)> Image non détectée. (3 écrans)
2024-06-10 11:54:16,265 - INFO - (findCitrixGateWay)> recherche de 'CitrixGatewayLogin' en cours...
2024-06-10 11:54:16,699 - INFO - 
2024-06-10 11:54:16,703 - INFO - (findCitrixGateWay)> Image trouvée.
2024-06-10 11:54:17,549 - INFO - 
2024-06-10 11:54:17,549 - INFO - (findCitrixGateWay)> Localisation supérieure gauche de l'image :  (106, 272)
2024-06-10 11:54:17,549 - INFO - (findCitrixGateWay)> Ressemblance de l'image :  0.9721767902374268
2024-06-10 11:54:17,551 - INFO - 
2024-06-10 11:54:17,551 - INFO - 
2024-06-10 11:54:17,551 - INFO - 
2024-06-10 11:54:17,551 - INFO - 
2024-06-10 11:54:17,552 - INFO - 
2024-06-10 11:54:17,552 - INFO - (loadCitrix)> Attente 5 seconde pour laisser charger Citrix (eviter bug barre de recherche)
2024-06-10 11:54:17,552 - INFO - 
2024-06-10 11:54:17,552 - INFO - 
2024-06-10 11:54:17,553 - INFO - 
2024-06-10 11:54:22,554 - INFO - 
2024-06-10 11:54:22,556 - INFO - 
2024-06-10 11:54:22,557 - INFO - 
2024-06-10 11:54:22,558 - INFO - 
2024-06-10 11:54:22,560 - INFO - 
2024-06-10 11:54:22,561 - INFO - (loadCitrix)> Fin de la fonction loadCitrix
2024-06-10 11:54:22,563 - INFO - 
2024-06-10 11:54:22,565 - INFO - 
2024-06-10 11:54:22,566 - INFO - 
2024-06-10 11:54:32,504 - INFO - 
2024-06-10 11:54:32,505 - INFO - NA4
2024-06-10 11:54:32,505 - INFO - 
2024-06-10 11:54:32,506 - INFO - 
2024-06-10 11:54:32,506 - INFO - 
2024-06-10 11:54:32,507 - INFO - 
2024-06-10 11:54:32,507 - INFO - 
2024-06-10 11:54:32,508 - INFO - _________________________________________________________________________
2024-06-10 11:54:32,508 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-06-10 11:54:32,509 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-06-10 11:54:32,874 - INFO - 
2024-06-10 11:54:32,883 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-06-10 11:54:32,883 - INFO - 
2024-06-10 11:54:32,883 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:54:34,114 - INFO - 
2024-06-10 11:54:34,115 - INFO - (doubleClick_on_icon)> Le doubleClick a été effectué
2024-06-10 11:54:34,117 - INFO - (find_and_click)> NB clicks demandés : 1 (Click personnalisé)
2024-06-10 11:54:34,118 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-06-10 11:54:34,119 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-06-10 11:54:37,366 - INFO - 
2024-06-10 11:54:37,367 - INFO - 
2024-06-10 11:54:37,369 - INFO - _________________________________________________________________________
2024-06-10 11:54:37,370 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-06-10 11:54:37,371 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:37,784 - INFO - 
2024-06-10 11:54:37,791 - INFO - (detect_icon) Ressemblance de l'image :  0.42144742608070374
2024-06-10 11:54:37,942 - INFO - 
2024-06-10 11:54:37,943 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:38,097 - INFO - 
2024-06-10 11:54:38,097 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:38,098 - INFO - 
2024-06-10 11:54:38,098 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:38,098 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:38,548 - INFO - 
2024-06-10 11:54:38,548 - INFO - (detect_icon) Ressemblance de l'image :  0.42144742608070374
2024-06-10 11:54:38,698 - INFO - 
2024-06-10 11:54:38,706 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:38,849 - INFO - 
2024-06-10 11:54:38,858 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:38,858 - INFO - 
2024-06-10 11:54:38,858 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:38,858 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:39,249 - INFO - 
2024-06-10 11:54:39,260 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:39,401 - INFO - 
2024-06-10 11:54:39,412 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:39,549 - INFO - 
2024-06-10 11:54:39,558 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:39,558 - INFO - 
2024-06-10 11:54:39,558 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:39,558 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:39,943 - INFO - 
2024-06-10 11:54:39,955 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:40,100 - INFO - 
2024-06-10 11:54:40,101 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:40,232 - INFO - 
2024-06-10 11:54:40,243 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:40,243 - INFO - 
2024-06-10 11:54:40,243 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:40,244 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:40,650 - INFO - 
2024-06-10 11:54:40,665 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:40,814 - INFO - 
2024-06-10 11:54:40,815 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:40,948 - INFO - 
2024-06-10 11:54:40,956 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:40,956 - INFO - 
2024-06-10 11:54:40,956 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:40,957 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:41,380 - INFO - 
2024-06-10 11:54:41,380 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:41,517 - INFO - 
2024-06-10 11:54:41,526 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:41,670 - INFO - 
2024-06-10 11:54:41,674 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:41,674 - INFO - 
2024-06-10 11:54:41,674 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:41,674 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:42,081 - INFO - 
2024-06-10 11:54:42,090 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:42,215 - INFO - 
2024-06-10 11:54:42,221 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:42,354 - INFO - 
2024-06-10 11:54:42,357 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:42,357 - INFO - 
2024-06-10 11:54:42,357 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:42,357 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:42,768 - INFO - 
2024-06-10 11:54:42,777 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:42,915 - INFO - 
2024-06-10 11:54:42,922 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:43,052 - INFO - 
2024-06-10 11:54:43,058 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:43,058 - INFO - 
2024-06-10 11:54:43,058 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:43,058 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:43,467 - INFO - 
2024-06-10 11:54:43,472 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:43,600 - INFO - 
2024-06-10 11:54:43,604 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:43,736 - INFO - 
2024-06-10 11:54:43,737 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:43,737 - INFO - 
2024-06-10 11:54:43,737 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:43,737 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:44,149 - INFO - 
2024-06-10 11:54:44,161 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:44,301 - INFO - 
2024-06-10 11:54:44,306 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:44,437 - INFO - 
2024-06-10 11:54:44,439 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:44,439 - INFO - 
2024-06-10 11:54:44,439 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:44,439 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:44,854 - INFO - 
2024-06-10 11:54:44,854 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:44,999 - INFO - 
2024-06-10 11:54:45,000 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:45,139 - INFO - 
2024-06-10 11:54:45,139 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:45,139 - INFO - 
2024-06-10 11:54:45,140 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:45,140 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:45,538 - INFO - 
2024-06-10 11:54:45,550 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:45,682 - INFO - 
2024-06-10 11:54:45,691 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:45,816 - INFO - 
2024-06-10 11:54:45,823 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:45,823 - INFO - 
2024-06-10 11:54:45,823 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:45,824 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:46,239 - INFO - 
2024-06-10 11:54:46,245 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:46,398 - INFO - 
2024-06-10 11:54:46,402 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:46,540 - INFO - 
2024-06-10 11:54:46,541 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:46,541 - INFO - 
2024-06-10 11:54:46,541 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:46,541 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:46,940 - INFO - 
2024-06-10 11:54:46,948 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:47,084 - INFO - 
2024-06-10 11:54:47,091 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:47,240 - INFO - 
2024-06-10 11:54:47,241 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:47,241 - INFO - 
2024-06-10 11:54:47,241 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:47,241 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-06-10 11:54:47,658 - INFO - 
2024-06-10 11:54:47,665 - INFO - (detect_icon) Ressemblance de l'image :  0.4214494526386261
2024-06-10 11:54:47,810 - INFO - 
2024-06-10 11:54:47,810 - INFO - (detect_icon) Ressemblance de l'image :  0.3431704342365265
2024-06-10 11:54:47,942 - INFO - 
2024-06-10 11:54:47,958 - INFO - (detect_icon) Ressemblance de l'image :  0.43623408675193787
2024-06-10 11:54:47,958 - INFO - 
2024-06-10 11:54:47,958 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:47,958 - INFO - (find_and_click)> La recherche a échoué : l'image n'a pas été trouvée en '10' secondes.
2024-06-10 11:54:47,959 - INFO - _________________________________________________________________________
2024-06-10 11:54:47,960 - INFO - (lancerNAx)> La page de parametres avancés ne semble pas s'être affichée, cette étape n'est pas indispensable au lancement de l'OMC.
2024-06-10 11:54:47,960 - INFO - 
2024-06-10 11:54:47,960 - INFO - _________________________________________________________________________
2024-06-10 11:54:47,960 - INFO - (find_and_click)> indice de l'image dans la BD :  14
2024-06-10 11:54:47,961 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:48,376 - INFO - 
2024-06-10 11:54:48,376 - INFO - (detect_icon) Ressemblance de l'image :  0.5945157408714294
2024-06-10 11:54:48,518 - INFO - 
2024-06-10 11:54:48,523 - INFO - (detect_icon) Ressemblance de l'image :  0.09406933933496475
2024-06-10 11:54:48,663 - INFO - 
2024-06-10 11:54:48,663 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:48,663 - INFO - 
2024-06-10 11:54:48,664 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:48,664 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:49,082 - INFO - 
2024-06-10 11:54:49,095 - INFO - (detect_icon) Ressemblance de l'image :  0.5945157408714294
2024-06-10 11:54:49,259 - INFO - 
2024-06-10 11:54:49,259 - INFO - (detect_icon) Ressemblance de l'image :  0.10971133410930634
2024-06-10 11:54:49,447 - INFO - 
2024-06-10 11:54:49,448 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:49,448 - INFO - 
2024-06-10 11:54:49,448 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:49,449 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:49,866 - INFO - 
2024-06-10 11:54:49,874 - INFO - (detect_icon) Ressemblance de l'image :  0.5945157408714294
2024-06-10 11:54:50,010 - INFO - 
2024-06-10 11:54:50,011 - INFO - (detect_icon) Ressemblance de l'image :  0.10968544334173203
2024-06-10 11:54:50,163 - INFO - 
2024-06-10 11:54:50,173 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:50,173 - INFO - 
2024-06-10 11:54:50,173 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:50,173 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:50,567 - INFO - 
2024-06-10 11:54:50,579 - INFO - (detect_icon) Ressemblance de l'image :  0.5944622755050659
2024-06-10 11:54:50,717 - INFO - 
2024-06-10 11:54:50,724 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:50,867 - INFO - 
2024-06-10 11:54:50,877 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:50,877 - INFO - 
2024-06-10 11:54:50,877 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:50,877 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:51,282 - INFO - 
2024-06-10 11:54:51,298 - INFO - (detect_icon) Ressemblance de l'image :  0.5944622755050659
2024-06-10 11:54:51,433 - INFO - 
2024-06-10 11:54:51,439 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:54:51,566 - INFO - 
2024-06-10 11:54:51,566 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:51,566 - INFO - 
2024-06-10 11:54:51,567 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:51,567 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:51,950 - INFO - 
2024-06-10 11:54:51,964 - INFO - (detect_icon) Ressemblance de l'image :  0.5944622755050659
2024-06-10 11:54:52,124 - INFO - 
2024-06-10 11:54:52,126 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:52,287 - INFO - 
2024-06-10 11:54:52,288 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:52,288 - INFO - 
2024-06-10 11:54:52,288 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:52,289 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:52,701 - INFO - 
2024-06-10 11:54:52,701 - INFO - (detect_icon) Ressemblance de l'image :  0.5945157408714294
2024-06-10 11:54:52,850 - INFO - 
2024-06-10 11:54:52,863 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:54:53,000 - INFO - 
2024-06-10 11:54:53,013 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:53,013 - INFO - 
2024-06-10 11:54:53,013 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:53,014 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:53,419 - INFO - 
2024-06-10 11:54:53,428 - INFO - (detect_icon) Ressemblance de l'image :  0.5944622755050659
2024-06-10 11:54:53,577 - INFO - 
2024-06-10 11:54:53,578 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:53,719 - INFO - 
2024-06-10 11:54:53,720 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:53,720 - INFO - 
2024-06-10 11:54:53,720 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:53,720 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:54,116 - INFO - 
2024-06-10 11:54:54,120 - INFO - (detect_icon) Ressemblance de l'image :  0.5944622755050659
2024-06-10 11:54:54,251 - INFO - 
2024-06-10 11:54:54,260 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:54:54,399 - INFO - 
2024-06-10 11:54:54,404 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:54,404 - INFO - 
2024-06-10 11:54:54,404 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:54,404 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:54,833 - INFO - 
2024-06-10 11:54:54,846 - INFO - (detect_icon) Ressemblance de l'image :  0.5945157408714294
2024-06-10 11:54:55,001 - INFO - 
2024-06-10 11:54:55,003 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:55,149 - INFO - 
2024-06-10 11:54:55,150 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:55,150 - INFO - 
2024-06-10 11:54:55,150 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:55,150 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:55,556 - INFO - 
2024-06-10 11:54:55,563 - INFO - (detect_icon) Ressemblance de l'image :  0.5944622755050659
2024-06-10 11:54:55,716 - INFO - 
2024-06-10 11:54:55,716 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:55,856 - INFO - 
2024-06-10 11:54:55,860 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:55,860 - INFO - 
2024-06-10 11:54:55,860 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:55,860 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:56,287 - INFO - 
2024-06-10 11:54:56,295 - INFO - (detect_icon) Ressemblance de l'image :  0.5945157408714294
2024-06-10 11:54:56,435 - INFO - 
2024-06-10 11:54:56,447 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:56,583 - INFO - 
2024-06-10 11:54:56,592 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:56,592 - INFO - 
2024-06-10 11:54:56,592 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:56,592 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:57,003 - INFO - 
2024-06-10 11:54:57,004 - INFO - (detect_icon) Ressemblance de l'image :  0.19230425357818604
2024-06-10 11:54:57,133 - INFO - 
2024-06-10 11:54:57,137 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:57,267 - INFO - 
2024-06-10 11:54:57,272 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:57,272 - INFO - 
2024-06-10 11:54:57,272 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:57,272 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:57,679 - INFO - 
2024-06-10 11:54:57,690 - INFO - (detect_icon) Ressemblance de l'image :  0.23189248144626617
2024-06-10 11:54:57,802 - INFO - 
2024-06-10 11:54:57,817 - INFO - (detect_icon) Ressemblance de l'image :  0.10971133410930634
2024-06-10 11:54:57,952 - INFO - 
2024-06-10 11:54:57,960 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:57,960 - INFO - 
2024-06-10 11:54:57,960 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:57,960 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:58,351 - INFO - 
2024-06-10 11:54:58,359 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:54:58,484 - INFO - 
2024-06-10 11:54:58,488 - INFO - (detect_icon) Ressemblance de l'image :  0.10968544334173203
2024-06-10 11:54:58,618 - INFO - 
2024-06-10 11:54:58,622 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:58,622 - INFO - 
2024-06-10 11:54:58,622 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:58,622 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:59,047 - INFO - 
2024-06-10 11:54:59,049 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:54:59,179 - INFO - 
2024-06-10 11:54:59,188 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:54:59,321 - INFO - 
2024-06-10 11:54:59,325 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:54:59,325 - INFO - 
2024-06-10 11:54:59,325 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:54:59,325 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:54:59,723 - INFO - 
2024-06-10 11:54:59,728 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:54:59,868 - INFO - 
2024-06-10 11:54:59,870 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:55:00,039 - INFO - 
2024-06-10 11:55:00,042 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:00,042 - INFO - 
2024-06-10 11:55:00,042 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:00,043 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:00,469 - INFO - 
2024-06-10 11:55:00,471 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:00,637 - INFO - 
2024-06-10 11:55:00,641 - INFO - (detect_icon) Ressemblance de l'image :  0.10971133410930634
2024-06-10 11:55:00,768 - INFO - 
2024-06-10 11:55:00,772 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:00,772 - INFO - 
2024-06-10 11:55:00,772 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:00,772 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:01,179 - INFO - 
2024-06-10 11:55:01,181 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:01,307 - INFO - 
2024-06-10 11:55:01,321 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:55:01,451 - INFO - 
2024-06-10 11:55:01,452 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:01,452 - INFO - 
2024-06-10 11:55:01,452 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:01,452 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:01,859 - INFO - 
2024-06-10 11:55:01,875 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:01,986 - INFO - 
2024-06-10 11:55:02,001 - INFO - (detect_icon) Ressemblance de l'image :  0.10971133410930634
2024-06-10 11:55:02,129 - INFO - 
2024-06-10 11:55:02,141 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:02,141 - INFO - 
2024-06-10 11:55:02,141 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:02,141 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:02,528 - INFO - 
2024-06-10 11:55:02,544 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:02,684 - INFO - 
2024-06-10 11:55:02,687 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:55:02,810 - INFO - 
2024-06-10 11:55:02,819 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:02,819 - INFO - 
2024-06-10 11:55:02,819 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:02,820 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:03,213 - INFO - 
2024-06-10 11:55:03,222 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:03,352 - INFO - 
2024-06-10 11:55:03,353 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:55:03,484 - INFO - 
2024-06-10 11:55:03,487 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:03,487 - INFO - 
2024-06-10 11:55:03,487 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:03,488 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:03,902 - INFO - 
2024-06-10 11:55:03,907 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:04,037 - INFO - 
2024-06-10 11:55:04,040 - INFO - (detect_icon) Ressemblance de l'image :  0.10971133410930634
2024-06-10 11:55:04,162 - INFO - 
2024-06-10 11:55:04,170 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:04,170 - INFO - 
2024-06-10 11:55:04,170 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:04,171 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:04,603 - INFO - 
2024-06-10 11:55:04,610 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:04,734 - INFO - 
2024-06-10 11:55:04,739 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:55:04,868 - INFO - 
2024-06-10 11:55:04,872 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:04,872 - INFO - 
2024-06-10 11:55:04,872 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:04,872 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:05,263 - INFO - 
2024-06-10 11:55:05,278 - INFO - (detect_icon) Ressemblance de l'image :  0.24348817765712738
2024-06-10 11:55:05,445 - INFO - 
2024-06-10 11:55:05,445 - INFO - (detect_icon) Ressemblance de l'image :  0.10971133410930634
2024-06-10 11:55:05,592 - INFO - 
2024-06-10 11:55:05,593 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:05,593 - INFO - 
2024-06-10 11:55:05,593 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:05,594 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:05,986 - INFO - 
2024-06-10 11:55:05,991 - INFO - (detect_icon) Ressemblance de l'image :  0.24092961847782135
2024-06-10 11:55:06,131 - INFO - 
2024-06-10 11:55:06,131 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:55:06,268 - INFO - 
2024-06-10 11:55:06,268 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:06,281 - INFO - 
2024-06-10 11:55:06,281 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:06,281 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:06,664 - INFO - 
2024-06-10 11:55:06,664 - INFO - (detect_icon) Ressemblance de l'image :  0.23305651545524597
2024-06-10 11:55:06,810 - INFO - 
2024-06-10 11:55:06,812 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:55:06,954 - INFO - 
2024-06-10 11:55:06,961 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:06,961 - INFO - 
2024-06-10 11:55:06,961 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:06,961 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:07,385 - INFO - 
2024-06-10 11:55:07,395 - INFO - (detect_icon) Ressemblance de l'image :  0.23307718336582184
2024-06-10 11:55:07,534 - INFO - 
2024-06-10 11:55:07,543 - INFO - (detect_icon) Ressemblance de l'image :  0.10969407856464386
2024-06-10 11:55:07,672 - INFO - 
2024-06-10 11:55:07,672 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:07,672 - INFO - 
2024-06-10 11:55:07,673 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:07,673 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:08,085 - INFO - 
2024-06-10 11:55:08,096 - INFO - (detect_icon) Ressemblance de l'image :  0.2330978661775589
2024-06-10 11:55:08,252 - INFO - 
2024-06-10 11:55:08,256 - INFO - (detect_icon) Ressemblance de l'image :  0.1097027063369751
2024-06-10 11:55:08,399 - INFO - 
2024-06-10 11:55:08,400 - INFO - (detect_icon) Ressemblance de l'image :  0.20116929709911346
2024-06-10 11:55:08,400 - INFO - 
2024-06-10 11:55:08,400 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:08,401 - INFO - (find_and_click)> recherche de 'NAxLogin' en cours...
2024-06-10 11:55:08,822 - INFO - 
2024-06-10 11:55:08,834 - INFO - (detect_icon) Ressemblance de l'image :  0.9947794079780579
2024-06-10 11:55:08,834 - INFO - 
2024-06-10 11:55:08,834 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:08,952 - INFO - 
2024-06-10 11:55:08,952 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:08,953 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:08,953 - INFO - _________________________________________________________________________
2024-06-10 11:55:08,955 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (334, 439)
2024-06-10 11:55:08,955 - INFO - (find_and_click)> Ressemblance de l'image :  0.9947794079780579
2024-06-10 11:55:09,505 - INFO - 
2024-06-10 11:55:09,506 - INFO - 
2024-06-10 11:55:09,507 - INFO - _________________________________________________________________________
2024-06-10 11:55:09,509 - INFO - (find_and_click)> indice de l'image dans la BD :  17
2024-06-10 11:55:09,511 - INFO - (find_and_click)> recherche de 'NAxGoSeachAccept' en cours...
2024-06-10 11:55:09,922 - INFO - 
2024-06-10 11:55:09,923 - INFO - (detect_icon) Ressemblance de l'image :  0.2330564260482788
2024-06-10 11:55:10,068 - INFO - 
2024-06-10 11:55:10,074 - INFO - (detect_icon) Ressemblance de l'image :  0.20909483730793
2024-06-10 11:55:10,214 - INFO - 
2024-06-10 11:55:10,216 - INFO - (detect_icon) Ressemblance de l'image :  0.23744231462478638
2024-06-10 11:55:10,216 - INFO - 
2024-06-10 11:55:10,216 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:10,217 - INFO - (find_and_click)> recherche de 'NAxGoSeachAccept' en cours...
2024-06-10 11:55:10,609 - INFO - 
2024-06-10 11:55:10,623 - INFO - (detect_icon) Ressemblance de l'image :  0.2330564260482788
2024-06-10 11:55:10,768 - INFO - 
2024-06-10 11:55:10,772 - INFO - (detect_icon) Ressemblance de l'image :  0.20909483730793
2024-06-10 11:55:10,919 - INFO - 
2024-06-10 11:55:10,924 - INFO - (detect_icon) Ressemblance de l'image :  0.23744231462478638
2024-06-10 11:55:10,924 - INFO - 
2024-06-10 11:55:10,925 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:10,925 - INFO - (find_and_click)> recherche de 'NAxGoSeachAccept' en cours...
2024-06-10 11:55:11,334 - INFO - 
2024-06-10 11:55:11,335 - INFO - (detect_icon) Ressemblance de l'image :  0.7728570103645325
2024-06-10 11:55:11,335 - INFO - 
2024-06-10 11:55:11,335 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:11,335 - INFO - 
2024-06-10 11:55:11,336 - INFO - (find_and_click)> Aucun click demandé, image trouvée.
2024-06-10 11:55:11,336 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (335, 450)
2024-06-10 11:55:11,336 - INFO - (find_and_click)> Ressemblance de l'image :  0.7728570103645325
2024-06-10 11:55:12,337 - INFO - 
2024-06-10 11:55:12,338 - INFO - 
2024-06-10 11:55:12,339 - INFO - _________________________________________________________________________
2024-06-10 11:55:12,341 - INFO - (find_and_click)> indice de l'image dans la BD :  18
2024-06-10 11:55:12,342 - INFO - (find_and_click)> recherche de 'NAxAcceptBlack' en cours...
2024-06-10 11:55:12,719 - INFO - 
2024-06-10 11:55:12,732 - INFO - (detect_icon) Ressemblance de l'image :  0.9963392019271851
2024-06-10 11:55:12,732 - INFO - 
2024-06-10 11:55:12,732 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:12,836 - INFO - 
2024-06-10 11:55:12,836 - INFO - (doubleClick_on_icon)> Le doubleClick a été effectué
2024-06-10 11:55:12,836 - INFO - (find_and_click)> NB clicks demandés : 2
2024-06-10 11:55:12,837 - INFO - _________________________________________________________________________
2024-06-10 11:55:12,837 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (664, 531)
2024-06-10 11:55:12,838 - INFO - (find_and_click)> Ressemblance de l'image :  0.9963392019271851
2024-06-10 11:55:12,839 - INFO - 
2024-06-10 11:55:12,840 - INFO - 
2024-06-10 11:55:12,841 - INFO - _________________________________________________________________________
2024-06-10 11:55:12,841 - INFO - (find_and_click)> indice de l'image dans la BD :  19
2024-06-10 11:55:12,842 - INFO - (find_and_click)> recherche de 'NAxAcceptWhite' en cours...
2024-06-10 11:55:13,230 - INFO - 
2024-06-10 11:55:13,238 - INFO - (detect_icon) Ressemblance de l'image :  0.5981977581977844
2024-06-10 11:55:13,336 - INFO - 
2024-06-10 11:55:13,351 - INFO - (detect_icon) Ressemblance de l'image :  0.3902137875556946
2024-06-10 11:55:13,469 - INFO - 
2024-06-10 11:55:13,471 - INFO - (detect_icon) Ressemblance de l'image :  0.5741083025932312
2024-06-10 11:55:13,471 - INFO - 
2024-06-10 11:55:13,471 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:13,471 - INFO - (find_and_click)> recherche de 'NAxAcceptWhite' en cours...
2024-06-10 11:55:13,853 - INFO - 
2024-06-10 11:55:13,855 - INFO - (detect_icon) Ressemblance de l'image :  0.5561723113059998
2024-06-10 11:55:13,966 - INFO - 
2024-06-10 11:55:13,966 - INFO - (detect_icon) Ressemblance de l'image :  0.3902137875556946
2024-06-10 11:55:14,084 - INFO - 
2024-06-10 11:55:14,084 - INFO - (detect_icon) Ressemblance de l'image :  0.5741083025932312
2024-06-10 11:55:14,085 - INFO - 
2024-06-10 11:55:14,085 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:14,085 - INFO - (find_and_click)> recherche de 'NAxAcceptWhite' en cours...
2024-06-10 11:55:14,476 - INFO - 
2024-06-10 11:55:14,487 - INFO - (detect_icon) Ressemblance de l'image :  0.650892972946167
2024-06-10 11:55:14,587 - INFO - 
2024-06-10 11:55:14,594 - INFO - (detect_icon) Ressemblance de l'image :  0.3902137875556946
2024-06-10 11:55:14,693 - INFO - 
2024-06-10 11:55:14,694 - INFO - (detect_icon) Ressemblance de l'image :  0.5741083025932312
2024-06-10 11:55:14,694 - INFO - 
2024-06-10 11:55:14,694 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:14,695 - INFO - (find_and_click)> recherche de 'NAxAcceptWhite' en cours...
2024-06-10 11:55:15,063 - INFO - 
2024-06-10 11:55:15,067 - INFO - (detect_icon) Ressemblance de l'image :  0.650892972946167
2024-06-10 11:55:15,177 - INFO - 
2024-06-10 11:55:15,177 - INFO - (detect_icon) Ressemblance de l'image :  0.3902137875556946
2024-06-10 11:55:15,277 - INFO - 
2024-06-10 11:55:15,278 - INFO - (detect_icon) Ressemblance de l'image :  0.5741083025932312
2024-06-10 11:55:15,278 - INFO - 
2024-06-10 11:55:15,278 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:15,279 - INFO - (find_and_click)> recherche de 'NAxAcceptWhite' en cours...
2024-06-10 11:55:15,655 - INFO - 
2024-06-10 11:55:15,659 - INFO - (detect_icon) Ressemblance de l'image :  0.650892972946167
2024-06-10 11:55:15,760 - INFO - 
2024-06-10 11:55:15,761 - INFO - (detect_icon) Ressemblance de l'image :  0.3902137875556946
2024-06-10 11:55:15,860 - INFO - 
2024-06-10 11:55:15,861 - INFO - (detect_icon) Ressemblance de l'image :  0.5741083025932312
2024-06-10 11:55:15,861 - INFO - 
2024-06-10 11:55:15,861 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:15,861 - INFO - (find_and_click)> La recherche a échoué : l'image n'a pas été trouvée en '3' secondes.
2024-06-10 11:55:16,863 - INFO - _________________________________________________________________________
2024-06-10 11:55:16,864 - INFO - 
2024-06-10 11:55:16,865 - INFO - _________________________________________________________________________
2024-06-10 11:55:16,867 - INFO - (find_and_click)> indice de l'image dans la BD :  20
2024-06-10 11:55:16,868 - INFO - (find_and_click)> recherche de 'NAxMonitoring' en cours...
2024-06-10 11:55:17,247 - INFO - 
2024-06-10 11:55:17,259 - INFO - (detect_icon) Ressemblance de l'image :  0.9897825717926025
2024-06-10 11:55:17,259 - INFO - 
2024-06-10 11:55:17,259 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:17,369 - INFO - 
2024-06-10 11:55:17,370 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:17,371 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:17,372 - INFO - _________________________________________________________________________
2024-06-10 11:55:17,373 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (664, 276)
2024-06-10 11:55:17,374 - INFO - (find_and_click)> Ressemblance de l'image :  0.9897825717926025
2024-06-10 11:55:17,378 - INFO - 
2024-06-10 11:55:17,380 - INFO - 
2024-06-10 11:55:17,381 - INFO - _________________________________________________________________________
2024-06-10 11:55:17,382 - INFO - (find_and_click)> indice de l'image dans la BD :  21
2024-06-10 11:55:17,384 - INFO - (find_and_click)> recherche de 'NAxMonitor' en cours...
2024-06-10 11:55:17,817 - INFO - 
2024-06-10 11:55:17,819 - INFO - (detect_icon) Ressemblance de l'image :  0.9912510514259338
2024-06-10 11:55:17,819 - INFO - 
2024-06-10 11:55:17,819 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:17,935 - INFO - 
2024-06-10 11:55:17,936 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:17,937 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:17,938 - INFO - _________________________________________________________________________
2024-06-10 11:55:17,939 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (662, 275)
2024-06-10 11:55:17,940 - INFO - (find_and_click)> Ressemblance de l'image :  0.9912510514259338
2024-06-10 11:55:19,443 - INFO - 
2024-06-10 11:55:19,445 - INFO - 
2024-06-10 11:55:19,447 - INFO - _________________________________________________________________________
2024-06-10 11:55:19,448 - INFO - (find_and_click)> indice de l'image dans la BD :  24
2024-06-10 11:55:19,449 - INFO - (find_and_click)> recherche de 'NAxContinue' en cours...
2024-06-10 11:55:19,834 - INFO - 
2024-06-10 11:55:19,834 - INFO - (detect_icon) Ressemblance de l'image :  0.23427452147006989
2024-06-10 11:55:19,987 - INFO - 
2024-06-10 11:55:19,987 - INFO - (detect_icon) Ressemblance de l'image :  0.15519112348556519
2024-06-10 11:55:20,113 - INFO - 
2024-06-10 11:55:20,124 - INFO - (detect_icon) Ressemblance de l'image :  0.19783009588718414
2024-06-10 11:55:20,124 - INFO - 
2024-06-10 11:55:20,124 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:20,124 - INFO - (find_and_click)> recherche de 'NAxContinue' en cours...
2024-06-10 11:55:20,537 - INFO - 
2024-06-10 11:55:20,542 - INFO - (detect_icon) Ressemblance de l'image :  0.23427452147006989
2024-06-10 11:55:20,669 - INFO - 
2024-06-10 11:55:20,670 - INFO - (detect_icon) Ressemblance de l'image :  0.15519112348556519
2024-06-10 11:55:20,801 - INFO - 
2024-06-10 11:55:20,805 - INFO - (detect_icon) Ressemblance de l'image :  0.19783009588718414
2024-06-10 11:55:20,805 - INFO - 
2024-06-10 11:55:20,805 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:20,805 - INFO - (find_and_click)> recherche de 'NAxContinue' en cours...
2024-06-10 11:55:21,228 - INFO - 
2024-06-10 11:55:21,229 - INFO - (detect_icon) Ressemblance de l'image :  0.23427452147006989
2024-06-10 11:55:21,353 - INFO - 
2024-06-10 11:55:21,356 - INFO - (detect_icon) Ressemblance de l'image :  0.15519112348556519
2024-06-10 11:55:21,503 - INFO - 
2024-06-10 11:55:21,507 - INFO - (detect_icon) Ressemblance de l'image :  0.19783009588718414
2024-06-10 11:55:21,507 - INFO - 
2024-06-10 11:55:21,507 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:21,507 - INFO - (find_and_click)> recherche de 'NAxContinue' en cours...
2024-06-10 11:55:21,906 - INFO - 
2024-06-10 11:55:21,912 - INFO - (detect_icon) Ressemblance de l'image :  0.992813766002655
2024-06-10 11:55:21,912 - INFO - 
2024-06-10 11:55:21,912 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:22,021 - INFO - 
2024-06-10 11:55:22,021 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:22,021 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:22,021 - INFO - _________________________________________________________________________
2024-06-10 11:55:22,021 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (790, 428)
2024-06-10 11:55:22,022 - INFO - (find_and_click)> Ressemblance de l'image :  0.992813766002655
2024-06-10 11:55:22,023 - INFO - 
2024-06-10 11:55:22,023 - INFO - 
2024-06-10 11:55:22,024 - INFO - _________________________________________________________________________
2024-06-10 11:55:22,024 - INFO - (find_and_click)> indice de l'image dans la BD :  25
2024-06-10 11:55:22,024 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:22,419 - INFO - 
2024-06-10 11:55:22,426 - INFO - (detect_icon) Ressemblance de l'image :  0.4960836172103882
2024-06-10 11:55:22,550 - INFO - 
2024-06-10 11:55:22,551 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:22,675 - INFO - 
2024-06-10 11:55:22,684 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:22,684 - INFO - 
2024-06-10 11:55:22,684 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:22,684 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:23,104 - INFO - 
2024-06-10 11:55:23,107 - INFO - (detect_icon) Ressemblance de l'image :  0.4960836172103882
2024-06-10 11:55:23,249 - INFO - 
2024-06-10 11:55:23,257 - INFO - (detect_icon) Ressemblance de l'image :  0.44567808508872986
2024-06-10 11:55:23,392 - INFO - 
2024-06-10 11:55:23,394 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:23,394 - INFO - 
2024-06-10 11:55:23,394 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:23,394 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:23,800 - INFO - 
2024-06-10 11:55:23,801 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:23,939 - INFO - 
2024-06-10 11:55:23,951 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:24,092 - INFO - 
2024-06-10 11:55:24,093 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:24,093 - INFO - 
2024-06-10 11:55:24,093 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:24,093 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:24,504 - INFO - 
2024-06-10 11:55:24,506 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:24,637 - INFO - 
2024-06-10 11:55:24,645 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:24,781 - INFO - 
2024-06-10 11:55:24,784 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:24,784 - INFO - 
2024-06-10 11:55:24,784 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:24,784 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:25,213 - INFO - 
2024-06-10 11:55:25,213 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:25,374 - INFO - 
2024-06-10 11:55:25,375 - INFO - (detect_icon) Ressemblance de l'image :  0.44567808508872986
2024-06-10 11:55:25,512 - INFO - 
2024-06-10 11:55:25,515 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:25,515 - INFO - 
2024-06-10 11:55:25,515 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:25,515 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:25,922 - INFO - 
2024-06-10 11:55:25,937 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:26,076 - INFO - 
2024-06-10 11:55:26,078 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:26,214 - INFO - 
2024-06-10 11:55:26,217 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:26,217 - INFO - 
2024-06-10 11:55:26,217 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:26,217 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:26,639 - INFO - 
2024-06-10 11:55:26,640 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:26,771 - INFO - 
2024-06-10 11:55:26,778 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:26,905 - INFO - 
2024-06-10 11:55:26,909 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:26,909 - INFO - 
2024-06-10 11:55:26,909 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:26,909 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:27,306 - INFO - 
2024-06-10 11:55:27,313 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:27,455 - INFO - 
2024-06-10 11:55:27,460 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:27,590 - INFO - 
2024-06-10 11:55:27,600 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:27,600 - INFO - 
2024-06-10 11:55:27,600 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:27,600 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:28,031 - INFO - 
2024-06-10 11:55:28,032 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:28,182 - INFO - 
2024-06-10 11:55:28,184 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:28,308 - INFO - 
2024-06-10 11:55:28,323 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:28,323 - INFO - 
2024-06-10 11:55:28,323 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:28,324 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:28,725 - INFO - 
2024-06-10 11:55:28,733 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:28,870 - INFO - 
2024-06-10 11:55:28,874 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:29,007 - INFO - 
2024-06-10 11:55:29,009 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:29,009 - INFO - 
2024-06-10 11:55:29,009 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:29,009 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:29,424 - INFO - 
2024-06-10 11:55:29,430 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:29,556 - INFO - 
2024-06-10 11:55:29,566 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:29,706 - INFO - 
2024-06-10 11:55:29,707 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:29,707 - INFO - 
2024-06-10 11:55:29,707 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:29,707 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:30,114 - INFO - 
2024-06-10 11:55:30,120 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:30,262 - INFO - 
2024-06-10 11:55:30,263 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:30,391 - INFO - 
2024-06-10 11:55:30,396 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:30,396 - INFO - 
2024-06-10 11:55:30,396 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:30,397 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:30,792 - INFO - 
2024-06-10 11:55:30,792 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:30,918 - INFO - 
2024-06-10 11:55:30,927 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:31,056 - INFO - 
2024-06-10 11:55:31,060 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:31,060 - INFO - 
2024-06-10 11:55:31,060 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:31,060 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:31,462 - INFO - 
2024-06-10 11:55:31,469 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:31,606 - INFO - 
2024-06-10 11:55:31,610 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:31,738 - INFO - 
2024-06-10 11:55:31,747 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:31,747 - INFO - 
2024-06-10 11:55:31,747 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:31,747 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:32,164 - INFO - 
2024-06-10 11:55:32,170 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:32,308 - INFO - 
2024-06-10 11:55:32,314 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:32,455 - INFO - 
2024-06-10 11:55:32,462 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:32,462 - INFO - 
2024-06-10 11:55:32,462 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:32,462 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:32,857 - INFO - 
2024-06-10 11:55:32,860 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:32,989 - INFO - 
2024-06-10 11:55:32,992 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:33,112 - INFO - 
2024-06-10 11:55:33,126 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:33,126 - INFO - 
2024-06-10 11:55:33,126 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:33,127 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:33,546 - INFO - 
2024-06-10 11:55:33,546 - INFO - (detect_icon) Ressemblance de l'image :  0.507637619972229
2024-06-10 11:55:33,689 - INFO - 
2024-06-10 11:55:33,689 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:33,822 - INFO - 
2024-06-10 11:55:33,828 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:33,828 - INFO - 
2024-06-10 11:55:33,828 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:33,829 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:34,216 - INFO - 
2024-06-10 11:55:34,218 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:34,355 - INFO - 
2024-06-10 11:55:34,361 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:34,487 - INFO - 
2024-06-10 11:55:34,493 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:34,493 - INFO - 
2024-06-10 11:55:34,493 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:34,493 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:34,901 - INFO - 
2024-06-10 11:55:34,902 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:35,046 - INFO - 
2024-06-10 11:55:35,048 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:35,181 - INFO - 
2024-06-10 11:55:35,186 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:35,186 - INFO - 
2024-06-10 11:55:35,186 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:35,186 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:35,607 - INFO - 
2024-06-10 11:55:35,607 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:35,739 - INFO - 
2024-06-10 11:55:35,741 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:35,884 - INFO - 
2024-06-10 11:55:35,886 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:35,886 - INFO - 
2024-06-10 11:55:35,886 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:35,887 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:36,289 - INFO - 
2024-06-10 11:55:36,298 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:36,442 - INFO - 
2024-06-10 11:55:36,442 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:36,574 - INFO - 
2024-06-10 11:55:36,578 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:36,578 - INFO - 
2024-06-10 11:55:36,578 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:36,578 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:36,972 - INFO - 
2024-06-10 11:55:36,985 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:37,129 - INFO - 
2024-06-10 11:55:37,136 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:37,272 - INFO - 
2024-06-10 11:55:37,275 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:37,275 - INFO - 
2024-06-10 11:55:37,275 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:37,276 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:37,681 - INFO - 
2024-06-10 11:55:37,692 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:37,821 - INFO - 
2024-06-10 11:55:37,831 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:37,964 - INFO - 
2024-06-10 11:55:37,976 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:37,976 - INFO - 
2024-06-10 11:55:37,976 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:37,976 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:38,384 - INFO - 
2024-06-10 11:55:38,385 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:38,523 - INFO - 
2024-06-10 11:55:38,524 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:38,686 - INFO - 
2024-06-10 11:55:38,686 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:38,686 - INFO - 
2024-06-10 11:55:38,687 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:38,687 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:39,096 - INFO - 
2024-06-10 11:55:39,097 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:39,212 - INFO - 
2024-06-10 11:55:39,224 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:39,387 - INFO - 
2024-06-10 11:55:39,390 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:39,390 - INFO - 
2024-06-10 11:55:39,390 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:39,390 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:39,789 - INFO - 
2024-06-10 11:55:39,804 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:39,939 - INFO - 
2024-06-10 11:55:39,942 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:40,079 - INFO - 
2024-06-10 11:55:40,081 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:40,081 - INFO - 
2024-06-10 11:55:40,081 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:40,081 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:40,524 - INFO - 
2024-06-10 11:55:40,528 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:40,653 - INFO - 
2024-06-10 11:55:40,655 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:40,788 - INFO - 
2024-06-10 11:55:40,796 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:40,796 - INFO - 
2024-06-10 11:55:40,796 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:40,797 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:41,196 - INFO - 
2024-06-10 11:55:41,200 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:41,330 - INFO - 
2024-06-10 11:55:41,342 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:41,473 - INFO - 
2024-06-10 11:55:41,475 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:41,475 - INFO - 
2024-06-10 11:55:41,475 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:41,476 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:41,875 - INFO - 
2024-06-10 11:55:41,883 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:42,027 - INFO - 
2024-06-10 11:55:42,028 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:42,155 - INFO - 
2024-06-10 11:55:42,163 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:42,163 - INFO - 
2024-06-10 11:55:42,163 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:42,163 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:42,556 - INFO - 
2024-06-10 11:55:42,568 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:42,709 - INFO - 
2024-06-10 11:55:42,715 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:42,855 - INFO - 
2024-06-10 11:55:42,859 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:42,859 - INFO - 
2024-06-10 11:55:42,859 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:42,859 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:43,290 - INFO - 
2024-06-10 11:55:43,294 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:43,422 - INFO - 
2024-06-10 11:55:43,424 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:43,558 - INFO - 
2024-06-10 11:55:43,560 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:43,560 - INFO - 
2024-06-10 11:55:43,560 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:43,560 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:43,960 - INFO - 
2024-06-10 11:55:43,962 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:44,090 - INFO - 
2024-06-10 11:55:44,093 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:44,232 - INFO - 
2024-06-10 11:55:44,232 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:44,232 - INFO - 
2024-06-10 11:55:44,233 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:44,233 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:44,612 - INFO - 
2024-06-10 11:55:44,620 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:44,757 - INFO - 
2024-06-10 11:55:44,772 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:44,912 - INFO - 
2024-06-10 11:55:44,918 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:44,918 - INFO - 
2024-06-10 11:55:44,918 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:44,918 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:45,318 - INFO - 
2024-06-10 11:55:45,318 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:45,457 - INFO - 
2024-06-10 11:55:45,469 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:45,606 - INFO - 
2024-06-10 11:55:45,608 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:45,608 - INFO - 
2024-06-10 11:55:45,608 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:45,608 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:46,029 - INFO - 
2024-06-10 11:55:46,034 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:46,165 - INFO - 
2024-06-10 11:55:46,178 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:46,306 - INFO - 
2024-06-10 11:55:46,307 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:46,307 - INFO - 
2024-06-10 11:55:46,307 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:46,308 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:46,717 - INFO - 
2024-06-10 11:55:46,722 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:46,859 - INFO - 
2024-06-10 11:55:46,867 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:47,006 - INFO - 
2024-06-10 11:55:47,007 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:47,007 - INFO - 
2024-06-10 11:55:47,007 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:47,007 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:47,383 - INFO - 
2024-06-10 11:55:47,389 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:47,522 - INFO - 
2024-06-10 11:55:47,526 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:47,658 - INFO - 
2024-06-10 11:55:47,658 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:47,658 - INFO - 
2024-06-10 11:55:47,658 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:47,658 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:48,030 - INFO - 
2024-06-10 11:55:48,034 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:48,164 - INFO - 
2024-06-10 11:55:48,177 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:48,307 - INFO - 
2024-06-10 11:55:48,312 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:48,312 - INFO - 
2024-06-10 11:55:48,312 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:48,312 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:48,722 - INFO - 
2024-06-10 11:55:48,725 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:48,858 - INFO - 
2024-06-10 11:55:48,861 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:48,991 - INFO - 
2024-06-10 11:55:48,994 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:48,994 - INFO - 
2024-06-10 11:55:48,994 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:48,994 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:49,384 - INFO - 
2024-06-10 11:55:49,393 - INFO - (detect_icon) Ressemblance de l'image :  0.9989721179008484
2024-06-10 11:55:49,393 - INFO - 
2024-06-10 11:55:49,393 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:49,508 - INFO - 
2024-06-10 11:55:49,509 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:49,509 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:49,509 - INFO - _________________________________________________________________________
2024-06-10 11:55:49,510 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (448, 493)
2024-06-10 11:55:49,510 - INFO - (find_and_click)> Ressemblance de l'image :  0.9989721179008484
2024-06-10 11:55:49,511 - INFO - 
2024-06-10 11:55:49,511 - INFO - 
2024-06-10 11:55:49,511 - INFO - _________________________________________________________________________
2024-06-10 11:55:49,512 - INFO - (find_and_click)> indice de l'image dans la BD :  26
2024-06-10 11:55:49,512 - INFO - (find_and_click)> recherche de 'NAxRun' en cours...
2024-06-10 11:55:49,890 - INFO - 
2024-06-10 11:55:49,901 - INFO - (detect_icon) Ressemblance de l'image :  0.9909309148788452
2024-06-10 11:55:49,901 - INFO - 
2024-06-10 11:55:49,901 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:50,005 - INFO - 
2024-06-10 11:55:50,005 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:50,005 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:50,006 - INFO - _________________________________________________________________________
2024-06-10 11:55:50,006 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (790, 490)
2024-06-10 11:55:50,006 - INFO - (find_and_click)> Ressemblance de l'image :  0.9909309148788452
2024-06-10 11:55:50,508 - INFO - 
2024-06-10 11:55:50,509 - INFO - 
2024-06-10 11:55:50,511 - INFO - _________________________________________________________________________
2024-06-10 11:55:50,513 - INFO - (find_and_click)> indice de l'image dans la BD :  25
2024-06-10 11:55:50,515 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:50,908 - INFO - 
2024-06-10 11:55:50,912 - INFO - (detect_icon) Ressemblance de l'image :  0.9989733695983887
2024-06-10 11:55:50,912 - INFO - 
2024-06-10 11:55:50,912 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:51,024 - INFO - 
2024-06-10 11:55:51,025 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:51,025 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:51,026 - INFO - _________________________________________________________________________
2024-06-10 11:55:51,027 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (448, 473)
2024-06-10 11:55:51,027 - INFO - (find_and_click)> Ressemblance de l'image :  0.9989733695983887
2024-06-10 11:55:51,029 - INFO - 
2024-06-10 11:55:51,029 - INFO - 
2024-06-10 11:55:51,030 - INFO - _________________________________________________________________________
2024-06-10 11:55:51,031 - INFO - (find_and_click)> indice de l'image dans la BD :  26
2024-06-10 11:55:51,031 - INFO - (find_and_click)> recherche de 'NAxRun' en cours...
2024-06-10 11:55:51,428 - INFO - 
2024-06-10 11:55:51,437 - INFO - (detect_icon) Ressemblance de l'image :  0.9897668361663818
2024-06-10 11:55:51,437 - INFO - 
2024-06-10 11:55:51,437 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:51,556 - INFO - 
2024-06-10 11:55:51,556 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:51,557 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:51,557 - INFO - _________________________________________________________________________
2024-06-10 11:55:51,557 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (790, 470)
2024-06-10 11:55:51,557 - INFO - (find_and_click)> Ressemblance de l'image :  0.9897668361663818
2024-06-10 11:55:52,059 - INFO - 
2024-06-10 11:55:52,060 - INFO - 
2024-06-10 11:55:52,061 - INFO - _________________________________________________________________________
2024-06-10 11:55:52,063 - INFO - (find_and_click)> indice de l'image dans la BD :  25
2024-06-10 11:55:52,065 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:52,470 - INFO - 
2024-06-10 11:55:52,478 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:52,603 - INFO - 
2024-06-10 11:55:52,612 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:52,742 - INFO - 
2024-06-10 11:55:52,746 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:52,746 - INFO - 
2024-06-10 11:55:52,746 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:52,746 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:53,147 - INFO - 
2024-06-10 11:55:53,159 - INFO - (detect_icon) Ressemblance de l'image :  0.4952912926673889
2024-06-10 11:55:53,295 - INFO - 
2024-06-10 11:55:53,298 - INFO - (detect_icon) Ressemblance de l'image :  0.4457435607910156
2024-06-10 11:55:53,427 - INFO - 
2024-06-10 11:55:53,431 - INFO - (detect_icon) Ressemblance de l'image :  0.49443238973617554
2024-06-10 11:55:53,431 - INFO - 
2024-06-10 11:55:53,431 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-10 11:55:53,431 - INFO - (find_and_click)> recherche de 'NAxAcceptRisk' en cours...
2024-06-10 11:55:53,811 - INFO - 
2024-06-10 11:55:53,823 - INFO - (detect_icon) Ressemblance de l'image :  0.998974621295929
2024-06-10 11:55:53,823 - INFO - 
2024-06-10 11:55:53,823 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:53,940 - INFO - 
2024-06-10 11:55:53,941 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:53,942 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:53,943 - INFO - _________________________________________________________________________
2024-06-10 11:55:53,943 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (448, 487)
2024-06-10 11:55:53,943 - INFO - (find_and_click)> Ressemblance de l'image :  0.998974621295929
2024-06-10 11:55:53,944 - INFO - 
2024-06-10 11:55:53,945 - INFO - 
2024-06-10 11:55:53,945 - INFO - _________________________________________________________________________
2024-06-10 11:55:53,945 - INFO - (find_and_click)> indice de l'image dans la BD :  26
2024-06-10 11:55:53,945 - INFO - (find_and_click)> recherche de 'NAxRun' en cours...
2024-06-10 11:55:54,391 - INFO - 
2024-06-10 11:55:54,395 - INFO - (detect_icon) Ressemblance de l'image :  0.9908713102340698
2024-06-10 11:55:54,395 - INFO - 
2024-06-10 11:55:54,395 - INFO - (find_and_click)> Image trouvée.
2024-06-10 11:55:54,505 - INFO - 
2024-06-10 11:55:54,506 - INFO - (click_on_icon)> Le click a été effectué
2024-06-10 11:55:54,506 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-10 11:55:54,506 - INFO - _________________________________________________________________________
2024-06-10 11:55:54,507 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (790, 484)
2024-06-10 11:55:54,507 - INFO - (find_and_click)> Ressemblance de l'image :  0.9908713102340698
