2024-05-30 17:41:31,093 - INFO - 
2024-05-30 17:41:31,099 - INFO - _________________________________________________________________________
2024-05-30 17:41:31,099 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:41:31,099 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:41:31,497 - INFO - 
2024-05-30 17:41:31,497 - INFO - (detect_icon) Ressemblance de l'image :  0.9997724294662476
2024-05-30 17:41:31,498 - INFO - 
2024-05-30 17:41:31,498 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:41:31,499 - INFO - 
2024-05-30 17:41:31,501 - INFO - (find_and_click)> Aucun click demandé, image trouvée.
2024-05-30 17:41:31,501 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (191, 669)
2024-05-30 17:41:31,502 - INFO - (find_and_click)> Ressemblance de l'image :  0.9997724294662476
