2024-05-30 17:11:08,600 - INFO - NA2
2024-05-30 17:11:08,601 - INFO - 
2024-05-30 17:11:08,602 - INFO - 
2024-05-30 17:11:08,602 - INFO - 
2024-05-30 17:11:08,603 - INFO - 
2024-05-30 17:11:08,603 - INFO - 
2024-05-30 17:11:08,604 - INFO - _________________________________________________________________________
2024-05-30 17:11:08,605 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:11:08,605 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:11:09,009 - INFO - 
2024-05-30 17:11:09,009 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:11:09,010 - INFO - 
2024-05-30 17:11:09,010 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:11:09,119 - INFO - 
2024-05-30 17:11:09,119 - INFO - (click_on_icon)> Le click a été effectué
2024-05-30 17:11:09,120 - INFO - (find_and_click)> NB clicks demandés : 1
2024-05-30 17:11:09,120 - INFO - _________________________________________________________________________
2024-05-30 17:11:09,120 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-05-30 17:11:09,121 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-05-30 17:11:12,365 - INFO - 
2024-05-30 17:11:12,366 - INFO - 
2024-05-30 17:11:12,368 - INFO - _________________________________________________________________________
2024-05-30 17:11:12,369 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:11:12,370 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:11:12,785 - INFO - 
2024-05-30 17:11:12,796 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:11:12,796 - INFO - 
2024-05-30 17:11:12,796 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:11:12,796 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:11:13,180 - INFO - 
2024-05-30 17:11:13,180 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:11:13,181 - INFO - 
2024-05-30 17:11:13,181 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:11:13,181 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:11:13,573 - INFO - 
2024-05-30 17:11:13,573 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:11:13,574 - INFO - 
2024-05-30 17:11:13,574 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:11:13,574 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:11:13,944 - INFO - 
2024-05-30 17:11:13,950 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:11:13,950 - INFO - 
2024-05-30 17:11:13,950 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:11:13,950 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:05,139 - INFO - 
2024-05-30 17:12:05,140 - INFO - NA1
2024-05-30 17:12:05,140 - INFO - 
2024-05-30 17:12:05,140 - INFO - 
2024-05-30 17:12:05,141 - INFO - 
2024-05-30 17:12:05,141 - INFO - 
2024-05-30 17:12:05,142 - INFO - 
2024-05-30 17:12:05,142 - INFO - _________________________________________________________________________
2024-05-30 17:12:05,142 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:12:05,143 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:12:05,531 - INFO - 
2024-05-30 17:12:05,545 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:12:05,545 - INFO - 
2024-05-30 17:12:05,545 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:12:05,657 - INFO - 
2024-05-30 17:12:05,658 - INFO - (click_on_icon)> Le click a été effectué
2024-05-30 17:12:05,658 - INFO - (find_and_click)> NB clicks demandés : 1
2024-05-30 17:12:05,659 - INFO - _________________________________________________________________________
2024-05-30 17:12:05,660 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-05-30 17:12:05,661 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-05-30 17:12:08,909 - INFO - 
2024-05-30 17:12:08,911 - INFO - 
2024-05-30 17:12:08,912 - INFO - _________________________________________________________________________
2024-05-30 17:12:08,915 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:12:08,916 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:09,309 - INFO - 
2024-05-30 17:12:09,325 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:09,325 - INFO - 
2024-05-30 17:12:09,325 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:09,325 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:09,745 - INFO - 
2024-05-30 17:12:09,746 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:09,746 - INFO - 
2024-05-30 17:12:09,746 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:09,746 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:10,153 - INFO - 
2024-05-30 17:12:10,153 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:10,153 - INFO - 
2024-05-30 17:12:10,153 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:10,154 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:10,587 - INFO - 
2024-05-30 17:12:10,588 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:12:10,588 - INFO - 
2024-05-30 17:12:10,588 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:10,588 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:11,023 - INFO - 
2024-05-30 17:12:11,024 - INFO - (detect_icon) Ressemblance de l'image :  0.42093831300735474
2024-05-30 17:12:11,024 - INFO - 
2024-05-30 17:12:11,025 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:11,025 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:11,408 - INFO - 
2024-05-30 17:12:11,409 - INFO - (detect_icon) Ressemblance de l'image :  0.42093831300735474
2024-05-30 17:12:11,409 - INFO - 
2024-05-30 17:12:11,409 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:11,410 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:11,797 - INFO - 
2024-05-30 17:12:11,797 - INFO - (detect_icon) Ressemblance de l'image :  0.42093831300735474
2024-05-30 17:12:11,798 - INFO - 
2024-05-30 17:12:11,798 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:11,799 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:12,207 - INFO - 
2024-05-30 17:12:12,208 - INFO - (detect_icon) Ressemblance de l'image :  0.42093831300735474
2024-05-30 17:12:12,208 - INFO - 
2024-05-30 17:12:12,208 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:12,208 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:12:12,600 - INFO - 
2024-05-30 17:12:12,601 - INFO - (detect_icon) Ressemblance de l'image :  0.42093831300735474
2024-05-30 17:12:12,601 - INFO - 
2024-05-30 17:12:12,601 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:12:12,602 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
