2024-05-30 17:00:47,416 - INFO - NA1
2024-05-30 17:00:47,418 - INFO - 
2024-05-30 17:00:47,418 - INFO - 
2024-05-30 17:00:47,419 - INFO - 
2024-05-30 17:00:47,420 - INFO - 
2024-05-30 17:00:47,420 - INFO - 
2024-05-30 17:00:47,421 - INFO - _________________________________________________________________________
2024-05-30 17:00:47,422 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:00:47,422 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:00:47,785 - INFO - 
2024-05-30 17:00:47,792 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:00:47,794 - INFO - 
2024-05-30 17:00:47,794 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:00:47,900 - INFO - 
2024-05-30 17:00:47,900 - INFO - (click_on_icon)> Le click a été effectué
2024-05-30 17:00:47,901 - INFO - (find_and_click)> NB clicks demandés : 1
2024-05-30 17:00:47,902 - INFO - _________________________________________________________________________
2024-05-30 17:00:47,904 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-05-30 17:00:47,905 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-05-30 17:00:51,135 - INFO - 
2024-05-30 17:00:51,137 - INFO - 
2024-05-30 17:00:51,137 - INFO - _________________________________________________________________________
2024-05-30 17:00:51,138 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:00:51,138 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:51,534 - INFO - 
2024-05-30 17:00:51,535 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:51,535 - INFO - 
2024-05-30 17:00:51,535 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:51,535 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:51,934 - INFO - 
2024-05-30 17:00:51,936 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:51,936 - INFO - 
2024-05-30 17:00:51,936 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:51,936 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:52,323 - INFO - 
2024-05-30 17:00:52,323 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:52,323 - INFO - 
2024-05-30 17:00:52,324 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:52,324 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:52,734 - INFO - 
2024-05-30 17:00:52,738 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:52,738 - INFO - 
2024-05-30 17:00:52,738 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:52,738 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:53,112 - INFO - 
2024-05-30 17:00:53,114 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:53,114 - INFO - 
2024-05-30 17:00:53,114 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:53,114 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:53,534 - INFO - 
2024-05-30 17:00:53,538 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:53,538 - INFO - 
2024-05-30 17:00:53,538 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:53,538 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:53,937 - INFO - 
2024-05-30 17:00:53,940 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:53,940 - INFO - 
2024-05-30 17:00:53,940 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:53,940 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:54,339 - INFO - 
2024-05-30 17:00:54,341 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:54,341 - INFO - 
2024-05-30 17:00:54,341 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:54,341 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:54,710 - INFO - 
2024-05-30 17:00:54,711 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:54,711 - INFO - 
2024-05-30 17:00:54,711 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:54,711 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:55,130 - INFO - 
2024-05-30 17:00:55,130 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:55,130 - INFO - 
2024-05-30 17:00:55,131 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:55,131 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:55,570 - INFO - 
2024-05-30 17:00:55,570 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:55,571 - INFO - 
2024-05-30 17:00:55,571 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:55,571 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:55,951 - INFO - 
2024-05-30 17:00:55,952 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:55,952 - INFO - 
2024-05-30 17:00:55,952 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:55,952 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:56,336 - INFO - 
2024-05-30 17:00:56,345 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:56,345 - INFO - 
2024-05-30 17:00:56,345 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:56,345 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
