2024-05-30 17:41:17,222 - INFO - 
2024-05-30 17:41:17,224 - INFO - _________________________________________________________________________
2024-05-30 17:41:17,224 - INFO - (find_and_click)> indice de l'image dans la BD :  9
2024-05-30 17:41:17,224 - INFO - (find_and_click)> recherche de 'newOMC' en cours...
2024-05-30 17:41:17,577 - INFO - 
2024-05-30 17:41:17,577 - INFO - (detect_icon) Ressemblance de l'image :  0.9902226328849792
2024-05-30 17:41:17,577 - INFO - 
2024-05-30 17:41:17,577 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:41:17,578 - INFO - 
2024-05-30 17:41:17,580 - INFO - (find_and_click)> Aucun click demandé, image trouvée.
2024-05-30 17:41:17,580 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (655, 739)
2024-05-30 17:41:17,581 - INFO - (find_and_click)> Ressemblance de l'image :  0.9902226328849792
