2024-05-30 17:27:18,744 - INFO - NA1
2024-05-30 17:27:18,745 - INFO - 
2024-05-30 17:27:18,745 - INFO - 
2024-05-30 17:27:18,745 - INFO - 
2024-05-30 17:27:18,746 - INFO - 
2024-05-30 17:27:18,746 - INFO - 
2024-05-30 17:27:18,746 - INFO - _________________________________________________________________________
2024-05-30 17:27:18,747 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:27:18,747 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:27:19,106 - INFO - 
2024-05-30 17:27:19,113 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:27:19,114 - INFO - 
2024-05-30 17:27:19,115 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:27:25,949 - INFO - 
2024-05-30 17:27:25,950 - INFO - NA1
2024-05-30 17:27:25,950 - INFO - 
2024-05-30 17:27:25,951 - INFO - 
2024-05-30 17:27:25,951 - INFO - 
2024-05-30 17:27:25,952 - INFO - 
2024-05-30 17:27:25,952 - INFO - 
2024-05-30 17:27:25,953 - INFO - _________________________________________________________________________
2024-05-30 17:27:25,954 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:27:25,954 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:27:26,295 - INFO - 
2024-05-30 17:27:26,301 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:27:26,301 - INFO - 
2024-05-30 17:27:26,301 - INFO - (find_and_click)> Image trouvée.
