2024-06-10 09:49:26,456 - INFO - OMC sélectionnés: ['OMC1']
2024-06-10 09:49:27,414 - INFO - OMC sélectionnés: []
2024-06-10 09:49:30,178 - INFO - OMC sélectionnés: ['OMC1']
2024-06-10 09:49:32,160 - INFO - OMC sélectionnés: ['OMC1', 'OMC2']
2024-06-10 09:49:34,426 - INFO - OMC sélectionnés: ['OMC1', 'OMC2', 'OMC3']
2024-06-10 09:49:40,263 - INFO - OMC sélectionnés: ['OMC1', 'OMC2', 'OMC3', 'OMC4']
2024-06-10 09:49:40,762 - INFO - OMC sélectionnés: ['OMC2', 'OMC3', 'OMC4']
2024-06-10 09:49:43,223 - INFO - OMC sélectionnés: ['OMC1', 'OMC2', 'OMC3', 'OMC4']
2024-06-10 09:49:45,296 - INFO - OMC sélectionnés: ['OMC2', 'OMC3', 'OMC4']
2024-06-10 09:50:18,409 - INFO - OMC sélectionnés: ['OMC1', 'OMC2', 'OMC3', 'OMC4']
2024-06-10 09:50:18,970 - INFO - OMC sélectionnés: ['OMC2', 'OMC3', 'OMC4']
2024-06-10 09:50:19,341 - INFO - OMC sélectionnés: ['OMC3', 'OMC4']
2024-06-10 09:50:19,979 - INFO - OMC sélectionnés: ['OMC4']
2024-06-10 09:50:21,515 - INFO - OMC sélectionnés: []
2024-06-10 09:50:22,809 - INFO - OMC sélectionnés: ['OMC4']
2024-06-10 09:50:23,648 - INFO - OMC sélectionnés: []
2024-06-10 09:50:24,667 - INFO - OMC sélectionnés: ['OMC4']
