2024-05-30 17:00:13,532 - INFO - NA1
2024-05-30 17:00:13,533 - INFO - 
2024-05-30 17:00:13,533 - INFO - 
2024-05-30 17:00:13,534 - INFO - 
2024-05-30 17:00:13,535 - INFO - 
2024-05-30 17:00:13,535 - INFO - 
2024-05-30 17:00:13,536 - INFO - _________________________________________________________________________
2024-05-30 17:00:13,536 - INFO - (find_and_click)> indice de l'image dans la BD :  6
2024-05-30 17:00:13,537 - INFO - (find_and_click)> recherche de 'SearchBar1' en cours...
2024-05-30 17:00:14,013 - INFO - 
2024-05-30 17:00:14,013 - INFO - (detect_icon) Ressemblance de l'image :  0.996868908405304
2024-05-30 17:00:14,014 - INFO - 
2024-05-30 17:00:14,014 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:00:14,139 - INFO - 
2024-05-30 17:00:14,140 - INFO - (click_on_icon)> Le click a été effectué
2024-05-30 17:00:14,142 - INFO - (find_and_click)> NB clicks demandés : 1
2024-05-30 17:00:14,142 - INFO - _________________________________________________________________________
2024-05-30 17:00:14,143 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1271, 96)
2024-05-30 17:00:14,143 - INFO - (find_and_click)> Ressemblance de l'image :  0.996868908405304
2024-05-30 17:00:17,375 - INFO - 
2024-05-30 17:00:17,376 - INFO - 
2024-05-30 17:00:17,376 - INFO - _________________________________________________________________________
2024-05-30 17:00:17,377 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:00:17,378 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:17,802 - INFO - 
2024-05-30 17:00:17,807 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:17,807 - INFO - 
2024-05-30 17:00:17,807 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:17,807 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:18,195 - INFO - 
2024-05-30 17:00:18,195 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:18,196 - INFO - 
2024-05-30 17:00:18,196 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:18,196 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:18,566 - INFO - 
2024-05-30 17:00:18,570 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:18,570 - INFO - 
2024-05-30 17:00:18,570 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:18,570 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:18,969 - INFO - 
2024-05-30 17:00:18,969 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:18,969 - INFO - 
2024-05-30 17:00:18,969 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:18,970 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:19,380 - INFO - 
2024-05-30 17:00:19,383 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:19,383 - INFO - 
2024-05-30 17:00:19,383 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:19,383 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:19,781 - INFO - 
2024-05-30 17:00:19,790 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:19,790 - INFO - 
2024-05-30 17:00:19,790 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:19,790 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:20,180 - INFO - 
2024-05-30 17:00:20,180 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:20,181 - INFO - 
2024-05-30 17:00:20,181 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:20,181 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:20,560 - INFO - 
2024-05-30 17:00:20,561 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:20,561 - INFO - 
2024-05-30 17:00:20,561 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:20,561 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:20,948 - INFO - 
2024-05-30 17:00:20,953 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:20,953 - INFO - 
2024-05-30 17:00:20,953 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:20,953 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:21,348 - INFO - 
2024-05-30 17:00:21,356 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:21,356 - INFO - 
2024-05-30 17:00:21,356 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:21,356 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:21,754 - INFO - 
2024-05-30 17:00:21,755 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:21,755 - INFO - 
2024-05-30 17:00:21,755 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:21,755 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:22,164 - INFO - 
2024-05-30 17:00:22,164 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:22,164 - INFO - 
2024-05-30 17:00:22,165 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:22,165 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:22,597 - INFO - 
2024-05-30 17:00:22,597 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:22,598 - INFO - 
2024-05-30 17:00:22,598 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:22,599 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:22,985 - INFO - 
2024-05-30 17:00:22,985 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:22,985 - INFO - 
2024-05-30 17:00:22,986 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:22,986 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:00:23,347 - INFO - 
2024-05-30 17:00:23,355 - INFO - (detect_icon) Ressemblance de l'image :  0.4209403693675995
2024-05-30 17:00:23,355 - INFO - 
2024-05-30 17:00:23,355 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-05-30 17:00:23,355 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
