2024-06-13 15:04:57,446 - INFO - 
2024-06-13 15:04:57,448 - INFO - _________________________________________________________________________
2024-06-13 15:04:57,450 - INFO - (find_and_click)> indice de l'image dans la BD :  4
2024-06-13 15:04:57,451 - INFO - (find_and_click)> recherche de 'citrixConnect' en cours...
2024-06-13 15:04:57,950 - INFO - 
2024-06-13 15:04:57,951 - INFO - (detect_icon) Ressemblance de l'image :  0.7133345603942871
2024-06-13 15:04:57,951 - INFO - 
2024-06-13 15:04:57,951 - INFO - (find_and_click)> Image trouvée.
2024-06-13 15:04:57,952 - INFO - 
2024-06-13 15:04:57,952 - INFO - (find_and_click)> Aucun click demandé, image trouvée.
2024-06-13 15:04:57,952 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (50, 589)
2024-06-13 15:04:57,953 - INFO - (find_and_click)> Ressemblance de l'image :  0.7133345603942871
2024-06-13 15:04:59,877 - INFO - 
2024-06-13 15:04:59,877 - INFO - 
2024-06-13 15:04:59,879 - INFO - _________________________________________________________________________
2024-06-13 15:04:59,879 - INFO - (find_and_click)> indice de l'image dans la BD :  2
2024-06-13 15:04:59,889 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
2024-06-13 15:05:00,355 - INFO - 
2024-06-13 15:05:00,359 - INFO - (detect_icon) Ressemblance de l'image :  0.378378689289093
2024-06-13 15:05:00,592 - INFO - 
2024-06-13 15:05:00,593 - INFO - (detect_icon) Ressemblance de l'image :  0.361184686422348
2024-06-13 15:05:00,760 - INFO - 
2024-06-13 15:05:00,761 - INFO - (detect_icon) Ressemblance de l'image :  0.39996537566185
2024-06-13 15:05:00,761 - INFO - 
2024-06-13 15:05:00,761 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-13 15:05:00,761 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
2024-06-13 15:05:01,146 - INFO - 
2024-06-13 15:05:01,147 - INFO - (detect_icon) Ressemblance de l'image :  0.378378689289093
2024-06-13 15:05:01,300 - INFO - 
2024-06-13 15:05:01,300 - INFO - (detect_icon) Ressemblance de l'image :  0.361184686422348
2024-06-13 15:05:01,452 - INFO - 
2024-06-13 15:05:01,453 - INFO - (detect_icon) Ressemblance de l'image :  0.42355191707611084
2024-06-13 15:05:01,453 - INFO - 
2024-06-13 15:05:01,453 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-13 15:05:01,453 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
2024-06-13 15:05:01,869 - INFO - 
2024-06-13 15:05:01,872 - INFO - (detect_icon) Ressemblance de l'image :  0.378378689289093
2024-06-13 15:05:02,033 - INFO - 
2024-06-13 15:05:02,034 - INFO - (detect_icon) Ressemblance de l'image :  0.36118945479393005
2024-06-13 15:05:02,195 - INFO - 
2024-06-13 15:05:02,196 - INFO - (detect_icon) Ressemblance de l'image :  0.4278533458709717
2024-06-13 15:05:02,196 - INFO - 
2024-06-13 15:05:02,196 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-13 15:05:02,196 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
2024-06-13 15:05:02,618 - INFO - 
2024-06-13 15:05:02,619 - INFO - (detect_icon) Ressemblance de l'image :  0.378378689289093
2024-06-13 15:05:02,785 - INFO - 
2024-06-13 15:05:02,785 - INFO - (detect_icon) Ressemblance de l'image :  0.36118945479393005
2024-06-13 15:05:02,947 - INFO - 
2024-06-13 15:05:02,948 - INFO - (detect_icon) Ressemblance de l'image :  0.4278533458709717
2024-06-13 15:05:02,948 - INFO - 
2024-06-13 15:05:02,949 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-13 15:05:02,949 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
2024-06-13 15:05:03,341 - INFO - 
2024-06-13 15:05:03,341 - INFO - (detect_icon) Ressemblance de l'image :  0.378378689289093
2024-06-13 15:05:03,483 - INFO - 
2024-06-13 15:05:03,483 - INFO - (detect_icon) Ressemblance de l'image :  0.36118945479393005
2024-06-13 15:05:03,625 - INFO - 
2024-06-13 15:05:03,627 - INFO - (detect_icon) Ressemblance de l'image :  0.4278533458709717
2024-06-13 15:05:03,627 - INFO - 
2024-06-13 15:05:03,627 - INFO - (find_and_click)> Image non détectée. (3 écrans)
2024-06-13 15:05:03,628 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
