2024-05-30 17:42:10,037 - INFO - 
2024-05-30 17:42:10,044 - INFO - _________________________________________________________________________
2024-05-30 17:42:10,044 - INFO - (find_and_click)> indice de l'image dans la BD :  16
2024-05-30 17:42:10,044 - INFO - (find_and_click)> recherche de 'paramAvance' en cours...
2024-05-30 17:42:10,468 - INFO - 
2024-05-30 17:42:10,471 - INFO - (detect_icon) Ressemblance de l'image :  0.42145147919654846
2024-05-30 17:42:10,630 - INFO - 
2024-05-30 17:42:10,631 - INFO - (detect_icon) Ressemblance de l'image :  0.21088442206382751
2024-05-30 17:42:10,765 - INFO - 
2024-05-30 17:42:10,774 - INFO - (detect_icon) Ressemblance de l'image :  0.9997881650924683
2024-05-30 17:42:10,774 - INFO - 
2024-05-30 17:42:10,774 - INFO - (find_and_click)> Image trouvée.
2024-05-30 17:42:10,775 - INFO - 
2024-05-30 17:42:10,775 - INFO - (find_and_click)> Aucun click demandé, image trouvée.
2024-05-30 17:42:10,775 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (677, 651)
2024-05-30 17:42:10,775 - INFO - (find_and_click)> Ressemblance de l'image :  0.9997881650924683
