2024-06-14 12:16:49,777 - INFO - 
2024-06-14 12:16:49,778 - INFO - _________________________________________________________________________
2024-06-14 12:16:49,778 - INFO - (find_and_click)> indice de l'image dans la BD :  4
2024-06-14 12:16:49,779 - INFO - (find_and_click)> recherche de 'citrixConnect' en cours...
2024-06-14 12:16:50,246 - INFO - 
2024-06-14 12:16:50,247 - INFO - (detect_icon) Ressemblance de l'image :  0.7321115732192993
2024-06-14 12:16:50,248 - INFO - 
2024-06-14 12:16:50,248 - INFO - (find_and_click)> Image trouvée.
2024-06-14 12:16:50,248 - INFO - 
2024-06-14 12:16:50,249 - INFO - (find_and_click)> Aucun click demandé, image trouvée.
2024-06-14 12:16:50,249 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (549, 504)
2024-06-14 12:16:50,250 - INFO - (find_and_click)> Ressemblance de l'image :  0.7321115732192993
2024-06-14 12:16:52,170 - INFO - 
2024-06-14 12:16:52,170 - INFO - 
2024-06-14 12:16:52,171 - INFO - _________________________________________________________________________
2024-06-14 12:16:52,171 - INFO - (find_and_click)> indice de l'image dans la BD :  2
2024-06-14 12:16:52,171 - INFO - (find_and_click)> recherche de 'RechercherOMC' en cours...
2024-06-14 12:16:52,569 - INFO - 
2024-06-14 12:16:52,570 - INFO - (detect_icon) Ressemblance de l'image :  0.3558652997016907
2024-06-14 12:16:52,726 - INFO - 
2024-06-14 12:16:52,731 - INFO - (detect_icon) Ressemblance de l'image :  0.23981431126594543
2024-06-14 12:16:52,871 - INFO - 
2024-06-14 12:16:52,872 - INFO - (detect_icon) Ressemblance de l'image :  0.9994246959686279
2024-06-14 12:16:52,872 - INFO - 
2024-06-14 12:16:52,872 - INFO - (find_and_click)> Image trouvée.
2024-06-14 12:16:52,980 - INFO - 
2024-06-14 12:16:52,981 - INFO - (click_on_icon)> Le click a été effectué
2024-06-14 12:16:52,982 - INFO - (find_and_click)> NB clicks demandés : 1
2024-06-14 12:16:52,982 - INFO - _________________________________________________________________________
2024-06-14 12:16:52,983 - INFO - (find_and_click)> Localisation supérieure gauche de l'image :  (1727, 198)
2024-06-14 12:16:52,983 - INFO - (find_and_click)> Ressemblance de l'image :  0.9994246959686279
